

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="About NEW_1：西安交大演讲">
  <meta name="author" content="OPN">
  <meta name="keywords" content="">
  
  <title>NEW_1：西安交大演讲 - OPN&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"opn90.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong> OPN'S BLOG </strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="NEW_1：西安交大演讲">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-07-30 22:53" pubdate>
        2023年7月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NEW_1：西安交大演讲</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>About NEW_1：西安交大演讲</p>
<span id="more"></span>
<h1 id="西安交大演讲"><a href="#西安交大演讲" class="headerlink" title="西安交大演讲"></a>西安交大演讲</h1><h1 id="演讲内容"><a href="#演讲内容" class="headerlink" title="演讲内容"></a>演讲内容</h1><p>(西安交大王树国校长2023研究生毕业典礼)</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vN411U7y2/">https://www.bilibili.com/video/BV1vN411U7y2/</a></p>
<p>亲爱的同学们：大家好！尽管我们经历着风雨，但是我真的不想把我想跟大家说的话留在以后，因为这个太重要了，需要我们大家达成共识。刚才，卢建军书记、教师代表、校友代表都对大家寄予了深切的期望，阐释他们对你们未来人生道路所感所悟。</p>
<p>今天我想跟大家说的是，在我们这个新时代，我们应当如何去做？跟大家讲三个词：新时代、新赛道、新征程。</p>
<p>第一，新时代。何为新时代？第四次工业革命将会彻底改变整个世界。你们经历了研究生阶段的学习和科研训练，你们走向社会，将会承担更重要的责任。而这个新时代，将会改变人类社会未来发展进程，你们将会拥有无限的发展空间。为什么说第四次工业革命将会改变人类社会未来进程？因为第一次工业革命、第二次工业革命、第三次工业革命，仅仅是在某个单项领域取得进展，进而带动整个社会发展。而第四次工业革命是一个全方位的“爆发”，它是一个质的跃升，是人类社会发展进程中的一个拐点。当你们走向社会的时候，你们正经历这样一个巨变，这个巨变会给你们提供一个大舞台。</p>
<p>第二，新赛道。各项新技术层出不穷，出现了若干新赛道，原有的赛道已不适用了。新赛道将决定着一个国家、一个民族在这个时代的发展进程，而我们国家民族复兴的大业与此同步。在这个历史进程中，你们能否开辟新赛道？能否引领新赛道？能否做新时代的“弄潮儿”？这将考验着我们每个有志于报效国家的人。而我们是谁？我们是西迁精神的传人，我们是交大人，交大从诞生那天开始，就心怀家国情怀和国家兴亡，我们始终承担着国家使命。所以，在新时代，我们要勇于开辟新赛道，在新赛道上做时代的“弄潮儿”。</p>
<p>第三，新征程。实现民族复兴谈何容易？大国博弈、区域地缘政治、技术封锁……给我们带来了诸多挑战。但是我们不能停下脚步，我们只有大胆前行。就像今天这场风雨一样，我们仍然在前进的道路上履行我们的职责，展示交大人的风采。新征程，需要我们的不仅仅是勇气，更需要我们的胆识，需要我们科学的思考，需要我们超前的思维，需要我们去规划未来，需要我们脚踏实地做好当下工作。</p>
<p>当你们走向社会，面临着若干机遇，也将面临更大的挑战，很多问题等待着你们去解决，很多赛道等待着你们去开辟。未来发展之潮流，你们应该是“弄潮儿”！我由衷地祝福大家，祝福同学们！在这个新时代、新赛道、新征程上，再展交大人之风采，让交大人为世界之光。祝福大家！​</p>
<h1 id="M-I"><a href="#M-I" class="headerlink" title="M I"></a>M I</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xP411e7Gf/">https://www.bilibili.com/video/BV1xP411e7Gf/</a></p>
<p>西安交大的书记为校长撑伞，让我们十分动容，这一撑，撑的不仅仅是伞，撑出了我们党尊重人才、爱惜人才的风范，撑出了精诚合作、风雨同舟的好班子，撑出了在新时代、新赛道、新征程中风雨兼程的民族脊梁、民族希望。</p>
<p>对于此事我有三点启示。</p>
<p>第一，家和万事兴，团结就是力量。在风雨之中，校长满怀激情地为毕业生上最后一课，书记为校长撑伞。二位长者，一位打伞教做人，一位演讲教做事，一位身教，一位言传，二人相互成就，身体力行，展现了团结向上的高校领导班子的风貌。校长在前面放开手脚，书记在后面遮风挡雨，这样的好搭档、好班子、好领导，才有力量，培养的学生才能为人民遮风挡雨。</p>
<p>第二，好领导才有好校风，好校风才能孕育好人才。人生中总有那么机场雨，滋润着人生。昨天的这场风雨让无数人毕生难忘，有优良的校风，有风骨的教授，有团结奋进的书记、校长，是国之幸、教育之幸、希望之幸。这才是大学的榜样，卢书记与王校长身体力行，言传身教，他们是品格之标杆、国家之栋梁、民族之希望、发展之中中流砥柱。这样的学风校风，培养的人才何愁不兴。</p>
<p>第三，胸怀家国情怀，即使风雨兼程，也不能阻止前进的脚步，正如王校长所说：西安交大诞生之时，就把家国情怀，国家兴亡集于一身。1956年，由于国家建设的需要，同时为了改变高等教育布局不合理的现状，支持西部社会经济发展，上海交通大学内迁西安，到祖国需要的地方去，国之所需，我之所向，体现了我们积极分子对祖国的赤诚之心，以天下为己任的家国情怀。再说王校长其人，六十多岁的老人，在风雨中脱稿致辞，激情演讲，不仅展现出一片爱国赤诚、文人风骨，更展现出高校校长应有的格局与眼界。他还是顶尖的机器人专家，曾经为了破解卡脖子的技术，为了高校科研事业的发展，放弃副省长的位置，国之栋梁，培养栋梁。</p>
<p>我们非常期待在960多玩平方公里上，有千千万万个王校长。我们作为基层工作者，既要仰望星空，也要脚踏实地，大力弘扬“西迁精神”，永葆爱国精神底色，始终牢记责任担当。</p>
<p>最后，我借用王校长的一句话，“我们不能停下脚步，我们没有别的路可走，只有大胆的前行，就像今天这场风雨一样，来吧，无所谓。”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NEWS/">NEWS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/30/shaoer/">
                        <span class="hidden-mobile">少儿编程所得</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">苏ICP备2021015436号-1</a>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
