

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="算法学习">
  <meta name="author" content="OPN">
  <meta name="keywords" content="">
  
  <title>LeetCode - OPN&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"opn90.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong> OPN'S BLOG </strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LeetCode">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-10 16:13" pubdate>
        2022年4月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      66
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LeetCode</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <p>算法学习</p>
<span id="more"></span>

<hr>
<h2 id="Python数据类型"><a href="#Python数据类型" class="headerlink" title="Python数据类型"></a>Python数据类型</h2><div class="hljs code-wrapper"><pre><code>Number（数字）
String（字符串）
List（列表）
Tuple（元组）
Set（集合）
Dictionary（字典）

不可变数据（3 个）：数字、字符串、元组
可变数据（3 个）：列表、字典、集合

可变---&gt;数据变化，地址不变---a=b指向同一地址，改变a，b的值也发生变化
</code></pre></div>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>列表是写在方括号 [] 之间、用逗号分隔开的元素列表</p>
<p>列表可以完成大多数集合类的数据结构实现。列表中元素的类型可以不相同，它支持数字，字符串甚至可以包含列表（所谓嵌套）</p>
<p>列表可执行切片操作</p>
<p>列表可以直接赋值=，改变原值</p>
<p>可用+连接两个列表</p>
<div class="hljs code-wrapper"><pre><code>list.append(&#39;&#39;)        向列表添加元素
del list[0]            删除列表元素

list.count(obj)        统计某个元素在列表中出现的次数
list.index(obj)        从列表中找出某个值第一个匹配项的索引位置
list.insert(index, obj)        将对象插入列表
list.pop([index=-1])    移除列表中的一个元素（默认最后一个元素），并且返回该元素的值
list.remove(obj)        移除列表中某个值的第一个匹配项
list.reverse()            反向列表中元素
list.sort(cmp=None, key=None, reverse=False)    对原列表进行排序
</code></pre></div>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><p>元组写在小括号 () 里，元素之间用逗号隔开</p>
<p>1、与字符串一样，元组的元素不能修改<br>2、元组也可以被索引和切片，方法一样<br>3、注意构造包含 0 或 1 个元素的元组的特殊语法规则<br>4、元组也可以使用+操作符进行拼接  </p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>可以使用大括号 { } 或者 set() 函数创建集合</p>
<p>注意：创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典</p>
<p>输出集合，重复的元素被自动去掉</p>
<p>set可以进行集合运算</p>
<div class="hljs code-wrapper"><pre><code>a = set(&#39;abracadabra&#39;)
b = set(&#39;alacazam&#39;)

print(a)

print(a - b)     # a 和 b 的差集

print(a | b)     # a 和 b 的并集

print(a &amp; b)     # a 和 b 的交集

print(a ^ b)     # a 和 b 中不同时存在的元素
</code></pre></div>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>字典是一种映射类型，字典用 { } 标识，它是一个无序的 键(key) : 值(value) 的集合</p>
<div class="hljs code-wrapper"><pre><code>dict = &#123;&#125;
dict[&#39;one&#39;] = &quot;111111&quot;
dict[2]     = &quot;222222&quot;
或
dict = &#123;&#39;name&#39;: &#39;aaa&#39;,&#39;code&#39;:111, &#39;site&#39;: &#39;www&#39;&#125;
</code></pre></div>
<p>列表是有序的对象集合，字典是无序的对象集合</p>
<p>两者之间的区别在于：字典当中的元素是通过键来存取的，而不是通过偏移存取</p>
<p>在同一个字典中，键(key)必须是唯一的</p>
<p>构造函数 dict() 可以直接从键值对序列中构建字典</p>
<div class="hljs code-wrapper"><pre><code>dict([(&#39;a&#39;, 1), (&#39;b&#39;, 2), (&#39;c&#39;, 3)])
</code></pre></div>
<hr>
<h2 id="Python使用数据类型"><a href="#Python使用数据类型" class="headerlink" title="Python使用数据类型"></a>Python使用数据类型</h2><h3 id="栈-stack"><a href="#栈-stack" class="headerlink" title="栈 stack"></a>栈 stack</h3><p>栈只能在一端进行插入和删除操作，它按照先进后出(FILO)的原则存储数据，先进入的数据被压入栈底，最后的数据在栈顶</p>
<div class="hljs code-wrapper"><pre><code>Stack() 创建一个空的新栈。 它不需要参数，并返回一个空栈

push(item)将一个新项添加到栈的顶部。它需要 item 做参数并不返回任何内容

pop() 从栈中删除顶部项。它不需要参数并返回 item 。栈被修改

peek() 从栈返回顶部项，但不会删除它。不需要参数。 不修改栈

isEmpty() 测试栈是否为空。不需要参数，并返回布尔值

size() 返回栈中的 item 数量。不需要参数，并返回一个整数
</code></pre></div>
<p>使用列表实现栈</p>
<div class="hljs code-wrapper"><pre><code>list.append(obj)---在列表末尾添加新的对象

list.pop()---移除列表最后一个元素，并返回该元素的值

list[len(list)-1]---返回列表尾部元素
</code></pre></div>
<hr>
<h2 id="Python实用函数"><a href="#Python实用函数" class="headerlink" title="Python实用函数"></a>Python实用函数</h2><h3 id="zip"><a href="#zip" class="headerlink" title="zip()"></a>zip()</h3><p>将可迭代的对象组合在一起</p>
<p>将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的对象</p>
<div class="hljs code-wrapper"><pre><code>a1=[&quot;aaa&quot;,&quot;bbb&quot;,&quot;ccc&quot;]
a2=[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;]
for i in zip(a1,a2):
    print(i)

===&gt;

(&#39;aaa&#39;, &#39;1&#39;)
(&#39;bbb&#39;, &#39;2&#39;)
(&#39;ccc&#39;, &#39;3&#39;)
</code></pre></div>
<h3 id="zip-1"><a href="#zip-1" class="headerlink" title="zip(*)"></a>zip(*)</h3><p>返回一个元组的迭代器，其中的第 i 个元组包含来自每个参数序列或可迭代对象的第 i 个元素<br>当所输入可迭代对象中最短的一个被耗尽时，迭代器将停止迭代</p>
<p>当只有一个可迭代对象参数时，它将返回一个单元组的迭代器  </p>
<p>不带参数时，它将返回一个空迭代器</p>
<div class="hljs code-wrapper"><pre><code>a1=[&quot;aaa&quot;,&quot;bbb&quot;,&quot;ccc&quot;]
for i in zip(*a1):
    print(i)

===&gt;

(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)
(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)
(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)
</code></pre></div>
<h3 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h3><p>匿名函数</p>
<div class="hljs code-wrapper"><pre><code>s=sorted(s,key=lambda x:x[1],reverse=True)

lambda x:x[1]

lambda的主体是一个表达式，而不是一个代码块
</code></pre></div>
<h1 id="LeetCode"><a href="#LeetCode" class="headerlink" title="LeetCode"></a>LeetCode</h1><h2 id="1-两数之和"><a href="#1-两数之和" class="headerlink" title="1.两数之和"></a>1.两数之和</h2><p>给一个数组，再给一个数n<br>从数组中选出两个数a,b相加==n<br>返回两个数的下标</p>
<p>方法：穷举法</p>
<div class="hljs code-wrapper"><pre><code>class Solution:
    def twoSum(self, nums: List[int], target: int):
        for i in range(len(nums)):
            for j in range(i+1, len(nums)):
                print(j)
                if nums[i]+nums[j] == target:
                    print(&quot;[&#123;&#125;, &#123;&#125;]&quot;.format(i, j))
                    return [i, j]
        print(nums)
        return nums
</code></pre></div>
<h2 id="7-回文数"><a href="#7-回文数" class="headerlink" title="7.回文数"></a>7.回文数</h2><p>左-&gt;右和右-&gt;左一样的数字  </p>
<div class="hljs code-wrapper"><pre><code>方法一：
按位比较
从两头处理字符，先判断数值是否相等，后判断是否到中间位置，再加上特殊情况


class Solution:
    def isPalindrome(self, x: int) -&gt; bool:
        if x &lt; 0:   # &lt;0 是非回文数
            return False
        a = len(str(x))-1
        x1 = str(x)
        # print(&quot;数值为0-&#123;&#125;&quot;.format(a))

        for i in range(0, a):
            print(&quot;下标&#123;0&#125;---&#123;1&#125;&quot;.format(i, a-i))
            print(&quot;数值&#123;0&#125;-----&#123;1&#125;&quot;.format(x1[i], x1[a-i]))

            if x1[i] == x1[a-i]:    # 判断数值是否相等
                if a-i-i &gt; 1:       # 判断是否到达中间值
                    continue
                else:
                    print(&quot;&#123;&#125;是回文数&quot;.format(x1))
                    return True
            elif x1[i] != x1[a-i]:
                print(&quot;&#123;&#125;不是回文数&quot;.format(x1))
                return False

        print(&quot;&#123;&#125;是回文数&quot;.format(x1))
        return True     # return 0-9 ---for i in range(x) [0,x)
</code></pre></div>
<hr>
<div class="hljs code-wrapper"><pre><code>方法二：
整体比较
字符翻转，不进行单个字符的比较
Python切片--&gt;反序


class SolutionModify:
    def isPalindrome(self, x: int) -&gt; bool:
        if str(x)[::-1] == str(x):
            return True
        else:
            return False
</code></pre></div>
<h2 id="13-罗马数字转整数"><a href="#13-罗马数字转整数" class="headerlink" title="13.罗马数字转整数"></a>13.罗马数字转整数</h2><p><img src="/2022/04/10/LeetCode/13.png" srcset="/img/loading.gif" lazyload></p>
<div class="hljs code-wrapper"><pre><code>方法一：
取出特殊值单独计算，然后其他数依次相加

class Solution:
    def romanToInt(self, s: str) -&gt; int:
        s1 = s
        d = &#123;&quot;IV&quot;: 4, &quot;IX&quot;: 9, &quot;XL&quot;: 40, &quot;XC&quot;: 90, &quot;CD&quot;: 400, &quot;CM&quot;: 900&#125;
        d1 = &#123;&quot;I&quot;: 1, &quot;V&quot;: 5, &quot;X&quot;: 10, &quot;L&quot;: 50, &quot;C&quot;: 100, &quot;D&quot;: 500, &quot;M&quot;: 1000&#125;
        sum = 0
        for i in d:
            if s1.find(i) == -1:
                continue
            else:
                s1 = s1.replace(str(i), &quot;&quot;, 1)
                sum = sum + d[i]
        for i in s1:
            if s1.find(i) != -1:
                s1 = s1.replace(i, &#39;&#39;, 1)
                sum = sum + d1[i]
            else:
                continue
        # print(sum)
        return sum
</code></pre></div>
<hr>
<div class="hljs code-wrapper"><pre><code>方法二：

从[0][1]开始，取两个数做比较，如果大数在前就做sum+[0]，小数在前就做sum-[0]
    
class SolutionModify:
    def romanToInt(self, s: str) -&gt; int:
        map = &#123;&quot;I&quot;: 1, &quot;V&quot;: 5, &quot;X&quot;: 10, &quot;L&quot;: 50, &quot;C&quot;: 100, &quot;D&quot;: 500, &quot;M&quot;: 1000&#125;
        sum = 0
        mid = s[0]
        for i in range(1,len(s)):
            if map[mid] &gt;= map[s[i]]:
                sum = sum + map[mid]
            elif map[mid] &lt; map[s[i]]:
                sum = sum - map[mid]
            mid = s[i]
        sum = sum +map[mid]
        return sum
</code></pre></div>
<h2 id="14-最长公共前缀"><a href="#14-最长公共前缀" class="headerlink" title="14.最长公共前缀"></a>14.最长公共前缀</h2><p>ps:我好像在用c的逻辑去写python…太蠢了</p>
<p>编写一个函数来查找字符串数组中的最长公共前缀  </p>
<p>如果不存在公共前缀，返回空字符串 “”</p>
<div class="hljs code-wrapper"><pre><code>方法一：
纵向扫描
取出每个字符串的每个头字符进行单个比较并删除，若相等则记录，再循环比较当前第一位（实际第二位）字符
因未知字符串长度，添加越界报错...

class Solution:
    def longestCommonPrefix(self, strs: List[str]) -&gt; str:
        length = len(strs) - 1
        ret = &quot;&quot;
        while True:
            if strs[0] == &quot;&quot;:
                return ret
            mid = strs[0][0]
            for i in range(length + 1):
                # print(&quot;字符串NO.&quot;, i)
                try:
                    if strs[i][0] == mid:
                        strs[i] = strs[i].replace(strs[i][0], &quot;&quot;, 1)
                        continue
                    else:
                        # print(ret)
                        return ret
                except:
                    # print(&quot;+++++++&quot;, ret)
                    return ret
            ret = ret + mid

代码改进：

def longestCommonPrefix1(self, strs: List[str]) -&gt; str:
    if len(strs) == 0:
        return &quot;&quot;

    rows, cols = len(strs), len(strs[0])
    for i in range(cols):
        for j in range(rows):
            if len(strs[j]) == i or strs[j][i] != strs[0][i]:
                return strs[0][:i]

    return strs[0]
</code></pre></div>
<hr>
<div class="hljs code-wrapper"><pre><code>方法二：

先找出列表中最短的字符串，然后反向比较---从n到0，对每个字符串进行切片比较
若不相等，则结果为[n-1:]
for i in range 去判断最后return位置

class SolutionModify:
    def longestCommonPrefix(self, strs: List[str]) -&gt; str:
        ret = &quot;&quot;
        if &quot;&quot; in strs:
            return ret
        smallest = strs[0]
        minm = len(strs[0])
        for s in strs:
            if len(s) &lt; minm:
                smallest = s  # 取出长度最短的字符串

        lth = len(smallest) - 1

        for n in range(lth + 1, -1, -1):
            for i in range(len(strs)):
                if len(strs) == 1:
                    return smallest
                if strs[i][:n] == smallest[:n]:
                    ret = smallest[:n]
                elif strs[i][:n] != smallest[:n]:
                    break
                if i == len(strs) - 1:
                    # print(ret)
                    return ret

        
</code></pre></div>
<hr>
<div class="hljs code-wrapper"><pre><code>方法三：
利用python的特性

zip(*)遍历每个字符串同下标的字符，将其组成为集合，去重，
若该集合长度为1， 则遍历下一个字符，否则return 结果

class Solution:
    def longestCommonPrefix(self, strs):
        res = &quot;&quot;
        print(str(zip(*strs)))
        for tmp in zip(*strs):
            print(&quot;tmp-----&quot;,tmp)
            tmp_set = set(tmp)
            print(&quot;tmp_set-----&quot;,tmp_set)
            if len(tmp_set) == 1:
                res += tmp[0]
            else:
                break
        print(res)
        return res
</code></pre></div>
<hr>
<div class="hljs code-wrapper"><pre><code>方法四：
正序
取一个单词 s，和后面单词比较，看 s 与每个单词相同的最长前缀是多少
遍历所有单词

class Solution:
    def longestCommonPrefix(self, s: List[str]) -&gt; str:
        if not s:
            return &quot;&quot;
        res = s[0]
        i = 1
        while i &lt; len(s):
            while s[i].find(res) != 0:
                res = res[0:len(res)-1] # 给res赋值为res[0:len(res)-1]---&gt;res从尾部去除一个字符
            i += 1
        return res
</code></pre></div>
<h2 id="20-有效的括号"><a href="#20-有效的括号" class="headerlink" title="20. 有效的括号"></a>20. 有效的括号</h2><p>给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串 s ，判断字符串是否有效  </p>
<p>有效字符串需满足：</p>
<div class="hljs code-wrapper"><pre><code>左括号必须用相同类型的右括号闭合 
左括号必须以正确的顺序闭合
</code></pre></div>
<hr>
<div class="hljs code-wrapper"><pre><code>方法一：
栈的思想---用List实现栈

先将匹配到的左括号入栈，然后当匹配到右括号时，比较栈顶元素，是否为对应的左括号
若是，则栈顶元素出栈，否---return False
最后判断栈内的元素个数是否为0

class Solution:
    def isValid(self, s: str) -&gt; bool:
        map1 = &#123;&#39;)&#39;: &#39;(&#39;, &#39;]&#39;: &#39;[&#39;, &#39;&#125;&#39;: &#39;&#123;&#39;&#125;
        ss = []
        for i in s:
            if i in map1.values():
                ss.append(i)
            if i in map1.keys():
                if len(ss) == 0:
                    return False
                if ss[len(ss)-1] == map1[i]:
                    ss.pop()
                    continue
                else:
                    return False
        return len(ss) == 0

精简---&gt;author:z1m

class Solution:
    def isValid(self, s: str) -&gt; bool:
        dic = &#123;&#39;)&#39;:&#39;(&#39;,&#39;]&#39;:&#39;[&#39;,&#39;&#125;&#39;:&#39;&#123;&#39;&#125;
        stack = []
        for i in s:
            if stack and i in dic:
                if stack[-1] == dic[i]: stack.pop()
                else: return False
            else: stack.append(i)
        
        return not stack
</code></pre></div>
<h2 id="21-合并两个有序链表"><a href="#21-合并两个有序链表" class="headerlink" title="21.合并两个有序链表"></a>21.合并两个有序链表</h2><p>在本地跑不了…</p>
<p>将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的</p>
<p>输入：l1 = [1,2,4], l2 = [1,3,4]<br>输出：[1,1,2,3,4,4]</p>
<div class="hljs code-wrapper"><pre><code>方法一：
递归
从头开始，判断val，给小数的next赋值，返回小数的节点

例：
l1=[0,2]
l2=[1]

l1&lt;l2(0&lt;1)
l1.next=merge(2,1)---&gt;l2---&gt;l1

merge(2,1)
l1&gt;l2(2&gt;1)
l2.next=merge(2,null)---&gt;l1
return l2

merge(2,null)
l2 is None 
return l1

l1---&gt;l2---&gt;l1

0,1,2


# Definition for singly-linked list.
from typing import Optional


class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next


class Solution:
    def mergeTwoLists(self, list1: Optional[ListNode], list2: Optional[ListNode]) -&gt; Optional[ListNode]:
        if not list1: return list2
        if not list2: return list1
        if list1.val &lt; list2.val:
            list1.next = self.mergeTwoLists(list1.next, list2)
            return list1
        else:
            list2.next = self.mergeTwoLists(list1, list2.next)
            return list2
</code></pre></div>
<hr>
<div class="hljs code-wrapper"><pre><code>方法二：
迭代

设置一个prehead，维护一个prev指针，比较l1和l2，调整prev的next指针，

如果 l1 当前节点的值小于等于 l2 ，就把 l1 当前的节点接在 prev 节点的后面同时将 l1 指针往后移一位
否则，对 l2 做同样的操作。不管将哪一个元素接在了后面，都需要把 prev 向后移一位 

class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -&gt; ListNode:
        prehead = ListNode(-1)

        prev = prehead
        while l1 and l2:
            if l1.val &lt;= l2.val:
                prev.next = l1
                l1 = l1.next
            else:
                prev.next = l2
                l2 = l2.next            
            prev = prev.next

        # 合并后 l1 和 l2 最多只有一个还未被合并完，我们直接将链表末尾指向未合并完的链表即可
        prev.next = l1 if l1 is not None else l2

        return prehead.next
</code></pre></div>
<h2 id="26-删除有序数组中的重复项"><a href="#26-删除有序数组中的重复项" class="headerlink" title="26. 删除有序数组中的重复项"></a>26. 删除有序数组中的重复项</h2><p>给你一个 升序排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 </p>
<p>由于在某些语言中不能改变数组的长度，所以必须将结果放在数组nums的第一部分。更规范地说，如果在删除重复项之后有 k 个元素，那么 nums 的前 k 个元素应该保存最终结果</p>
<p>将最终结果插入 nums 的前 k 个位置后返回 k </p>
<p>不要使用额外的空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成</p>
<div class="hljs code-wrapper"><pre><code>方法一：
穷举...比较前后两数的大小，del 元素

class Solution:
    def removeDuplicates(self, nums: List[int]) -&gt; int:
        i = 0
        while i &lt; len(nums) - 1:
            if i + 1 == len(nums): break
            if nums[i] == nums[i + 1]:
                del nums[i + 1]
                i = i - 1
            i = i + 1
        return len(nums)
</code></pre></div>
<hr>
<div class="hljs code-wrapper"><pre><code>方法二：
双指针解法

一个指针 i 进行数组遍历，另外一个指针 j 指向有效数组的最后一个位置
只有当 i 所指向的值和 j 不一致（不重复），才将 i 的值添加到 j 的下一位置

即覆盖掉nums前面比较过的元素
使nums的前部分为所需数组，后部分为原来数组
返回j+1，即所需数组的长度，达到解题效果

class Solution:
    def removeDuplicates(self, nums: List[int]) -&gt; int:
        j = 0
        for i in range(len(nums)):
            if nums[i] != nums[j]:
                j+=1
            nums[j]=nums[i]
        return j+1
</code></pre></div>
<h2 id="27-移除元素"><a href="#27-移除元素" class="headerlink" title="27. 移除元素"></a>27. 移除元素</h2><p>给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度</p>
<p>不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组</p>
<p>元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素</p>
<div class="hljs code-wrapper"><pre><code>方法一：
穷举法
找到，删除

def removeElement(self, nums: List[int], val: int) -&gt; int:
    i = 0
    while i &lt; len(nums):
        if nums[i] == val:
            del nums[i]
            if i == 0: continue
            else: i -= 1
        i += 1
    return len(nums)
</code></pre></div>
<hr>
<div class="hljs code-wrapper"><pre><code>方法二：
双指针解法

当没匹配到val时，保持nums[j]=nums[i],
当匹配到val，j不变，i++，跳过val所在项
所以j的值为元素的个数，即nums的有效部分的长度


def removeElement2(self, nums: List[int], val: int) -&gt; int:
    j = 0
    for i in range(len(nums)):
        if nums[i] != val:
            nums[j] = nums[i]
            j += 1
    return j
</code></pre></div>
<h2 id="28-实现-strStr"><a href="#28-实现-strStr" class="headerlink" title="28. 实现 strStr()"></a>28. 实现 strStr()</h2><p>实现 strStr() 函数</p>
<p>给你两个字符串 haystack 和 needle ，请你在 haystack 字符串中找出 needle 字符串出现的第一个位置（下标从 0 开始）。如果不存在，则返回  -1 </p>
<div class="hljs code-wrapper"><pre><code>方法一：
.........

    def strStr(self, haystack: str, needle: str) -&gt; int:
        if needle == &quot;&quot;:
            return 0
        elif needle in haystack:
            return haystack.find(needle)
        else:
            return -1
</code></pre></div>
<hr>
<div class="hljs code-wrapper"><pre><code>方法二：
暴力破解
切片法
将 字符串 needle 与字符串 haystack 的所有长度为 len(needle) 的子串均匹配一次

    def strStr(self, haystack: str, needle: str) -&gt; int:
        if not needle:
            return 0
        else:
            for i in range(len(haystack)):
                if i+len(needle) &gt; len(haystack):break
                if haystack[i:i+len(needle)] == needle:
                    return i
        return -1
</code></pre></div>
<hr>
<div class="hljs code-wrapper"><pre><code>方法三：

Knuth-Morris-Pratt 算法
</code></pre></div>
<h2 id="35-搜索插入位置"><a href="#35-搜索插入位置" class="headerlink" title="35. 搜索插入位置"></a>35. 搜索插入位置</h2><p>给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。</p>
<p>请必须使用时间复杂度为 O(log n) 的算法。</p>
<div class="hljs code-wrapper"><pre><code>from typing import List


class Solution:
    def searchInsert(self, nums: List[int], target: int) -&gt; int:
        i = 0
        while i &lt; len(nums):
            if nums[i] &lt; target:
                i += 1
                continue
            if nums[i] &gt;= target:
                return i
        return len(nums)
</code></pre></div>
<hr>
<div class="hljs code-wrapper"><pre><code>class Solution1:
    def searchInsert(self, nums: List[int], target: int) -&gt; int:
        for i in range(len(nums)):
            if nums[i] &gt;= target:
                return i
        return len(nums)
</code></pre></div>
<h2 id="53-最大子数组和"><a href="#53-最大子数组和" class="headerlink" title="53. 最大子数组和"></a>53. 最大子数组和</h2><p>给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和</p>
<p>子数组 是数组中的一个连续部分</p>
<div class="hljs code-wrapper"><pre><code>方法一：
从头开始相加，结果&lt;0，则sum=0，记录最大和
纯负数情况：仅获取最大的负数，设置一个flag遍历，若没有自然数，则return最大负数

from typing import List
import sys


class Solution:
    def maxSubArray(self, nums: List[int]) -&gt; int:
        sum1, sumLarge, flag = [0, 0, 0]
        sumTiny = -sys.maxsize - 1
        for i in nums:
            # 遍历连续子数组，获取最大值
            if sumLarge &lt; 0:
                sumLarge = 0
            sumLarge = sumLarge + i
            if sumLarge &gt; sum1:
                sum1 = sumLarge
            # 不存在自然数的情况
            if i &gt;= 0:
                flag = 1
            # 获取最大的负数
            if i &gt; sumTiny and i &lt; 0:
                sumTiny = i
        if flag == 1:
            return sum1
        else:
            return sumTiny
</code></pre></div>
<h2 id="58-最后一个单词的长度"><a href="#58-最后一个单词的长度" class="headerlink" title="58. 最后一个单词的长度"></a>58. 最后一个单词的长度</h2><p>给你一个字符串 s，由若干单词组成，单词前后用一些空格字符隔开。返回字符串中 最后一个 单词的长度</p>
<p>单词 是指仅由字母组成、不包含任何空格字符的最大子字符串</p>
<div class="hljs code-wrapper"><pre><code>方法一：
分割，最后一项的长度

class Solution:
    def lengthOfLastWord(self, s: str) -&gt; int:
        return len(s.split()[-1])
</code></pre></div>
<h2 id="66-加一"><a href="#66-加一" class="headerlink" title="66. 加一"></a>66. 加一</h2><p>给定一个由 整数 组成的 非空 数组所表示的非负整数，在该数的基础上加一</p>
<p>最高位数字存放在数组的首位， 数组中每个元素只存储单个数字</p>
<p>你可以假设除了整数 0 之外，这个整数不会以零开头</p>
<div class="hljs code-wrapper"><pre><code>反向遍历list，找出 第一个不为 9 的元素，将其+1
若都为 9 则返回新数组

from typing import List


class Solution:
    def plusOne(self, digits: List[int]) -&gt; List[int]:
        if digits[-1] == 9:
            for i in range(len(digits) - 1, -1, -1):
                if i == 0 and digits[i] == 9:
                    a = [1, ]
                    for j in range(len(digits)):
                        a.append(0)
                    return a
                if digits[i] == 9:
                    digits[i] = 0
                    continue
                else:
                    digits[i] += 1
                    break
        else:
            digits[-1] += 1
        return digits


a = Solution()
b = [8, 9, 9, 9]
a.plusOne(b)

简便写法：
反向遍历，判断当前值是否为 9 ，是则0，否+1 return
（这样就不用对 全为9 的情况再进行具体编码）

class Solution:
    def plusOne(self, digits: List[int]) -&gt; List[int]:
        for i in range(len(digits) - 1, -1, -1):
            if digits[i] == 9:
                digits[i] = 0
            else:
                digits[i] += 1
                return digits
        a = [0] * len(digits)
        a.insert(0, 1)
        return a
</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LeetCode/">LeetCode</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/14/Python-XPath/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python-XPath</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/25/csrf/">
                        <span class="hidden-mobile">CSRF跨站请求伪造</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">苏ICP备2021015436号-1</a>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
