

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="SSM框架 - SpringMVC">
  <meta name="author" content="OPN">
  <meta name="keywords" content="">
  
  <title>SSM - SpringMVC - OPN&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"opn90.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong> OPN'S BLOG </strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SSM - SpringMVC">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-08 10:27" pubdate>
        2023年2月8日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      75
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SSM - SpringMVC</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>SSM框架 - SpringMVC</p>
<span id="more"></span>

<h1 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h1><h1 id="简介-入门"><a href="#简介-入门" class="headerlink" title="简介-入门"></a>简介-入门</h1><p>SpringMVC是一种基于Java实现MVC模型的轻量级web框架</p>
<p>SpringMVC技术与Servlet技术功能等同，均属于web层开发技术</p>
<p>优点</p>
<p>使用简单，开发便捷（相比于servlet)</p>
<p>灵活性强</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="IDEA-创建SpringMVC项目"><a href="#IDEA-创建SpringMVC项目" class="headerlink" title="IDEA 创建SpringMVC项目"></a>IDEA 创建SpringMVC项目</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fi4y1S7ix?p=44">https://www.bilibili.com/video/BV1Fi4y1S7ix?p=44</a></p>
<h3 id="SpringMVC入门案例"><a href="#SpringMVC入门案例" class="headerlink" title="SpringMVC入门案例"></a>SpringMVC入门案例</h3><p>1、使用SpringMVC技术需要先导入SpringMVC坐标与Servlet坐标</p>
<p>2、创建SpringMVC控制器类(等同于servlet功能)</p>
<p>3、初始化SpringMVC环境（同Spring环境)，设定SpringMVC配置类加载对应的bean</p>
<p>4、初始化servlet容器，使Tomcat服务器加载SpringMVC环境，并设置SpringMVC技术处理的请求</p>
<hr>
<p>1、使用SpringMVC技术需要先导入SpringMVC坐标与Servlet坐标</p>
<div class="hljs code-wrapper"><pre><code>&lt;dependency&gt;
  &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
  &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
  &lt;version&gt;3.1.0&lt;/version&gt;
  &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
  &lt;groupId&gt;org.springframework&lt;/groupId&gt;
  &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
  &lt;version&gt;5.2.10.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div>
<p>2、创建SpringMVC控制器类(等同于servlet功能)</p>
<p>必须要用@Controller 来声明SpringMVC的bean</p>
<div class="hljs code-wrapper"><pre><code>//2. 定义Controller
//2.1 使用@Controller定义bean
@Controller
public class UserController &#123;
    //2.2 设置当前操作的访问路径
    @RequestMapping(&quot;/save&quot;)
    //2.3 设置当前操作的返回值类型
    @ResponseBody
    public String save()&#123;
        System.out.println(&quot;user save ...&quot;);
        return &quot;&#123;&#39;username&#39;:&#39;springmvc&#39;&#125;&quot;;
    &#125;
&#125;
</code></pre></div>
<p>3、初始化SpringMVC环境（同Spring环境)，设定SpringMVC配置类加载对应的bean</p>
<div class="hljs code-wrapper"><pre><code>//3. 创建SpringMVC配置文件，加载controller对应的bean
@Configuration
@ComponentScan(&quot;com.opn.controller&quot;)
public class SpringMVCConfig &#123;
&#125;
</code></pre></div>
<p>4、初始化servlet容器，使Tomcat服务器加载SpringMVC环境，并设置SpringMVC技术处理的请求</p>
<div class="hljs code-wrapper"><pre><code>//4. 定义一个servLet容器启动的配置类，在里面加裁spring 的配置
public class ServletContainersInitConfig extends AbstractDispatcherServletInitializer &#123;
    
    //加载springMVC容器配置
    protected WebApplicationContext createServletApplicationContext() &#123;
        AnnotationConfigWebApplicationContext ctx = new AnnotationConfigWebApplicationContext();
        //注册springMVC配4配置类
        ctx.register(SpringMVCConfig.class);
        return ctx;
    &#125;

    //加载spring容器配置
    protected WebApplicationContext createRootApplicationContext() &#123;
        AnnotationConfigWebApplicationContext ctx = new AnnotationConfigWebApplicationContext();
        ctx.register(SpringConfig.class);
        return ctx;
    &#125;

    //设置哪些请求归属springMVC处理
        protected String[] getServletMappings() &#123;
        //所有请求归MVC处理
        return new String[]&#123;&quot;/&quot;&#125;;
    &#125;
&#125;
</code></pre></div>
<h3 id="SpringMVC-入门注解"><a href="#SpringMVC-入门注解" class="headerlink" title="SpringMVC 入门注解"></a>SpringMVC 入门注解</h3><ul>
<li>@Controller</li>
</ul>
<p>专门用来设定SpringMVC控制器</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-2.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>@RequestMapping</li>
</ul>
<p>设置当前控制器方法请求访问路径</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-3.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>@ResponseBody</li>
</ul>
<p>设置当前控制器方法响应内容为当前返回值</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-4.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="SpringMVC-Servlet容器配置类"><a href="#SpringMVC-Servlet容器配置类" class="headerlink" title="SpringMVC Servlet容器配置类"></a>SpringMVC Servlet容器配置类</h3><p>AbstractDispatcherServletInitializer类是SpringMVc提供的快速初始化web3.0容器的抽象类</p>
<p>AbstractDispatcherServletInitializer提供三个接口方法供用户实现</p>
<ul>
<li>createservletApplicationContext()</li>
</ul>
<p>专门用来加载SpringMVC的核心配置</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-6.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>getServletMappings()</li>
</ul>
<p>设置请求路径</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-7.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>createRootApplicationcontext()</li>
</ul>
<p>专门用来加载Spring的核心配置</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-8.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="SpringMVC-开发思路"><a href="#SpringMVC-开发思路" class="headerlink" title="SpringMVC 开发思路"></a>SpringMVC 开发思路</h3><p>1+N</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="SpringMVC-入门案例工作流程分析"><a href="#SpringMVC-入门案例工作流程分析" class="headerlink" title="SpringMVC 入门案例工作流程分析"></a>SpringMVC 入门案例工作流程分析</h3><p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-9.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-10.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-11.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Bean加载控制"><a href="#Bean加载控制" class="headerlink" title="Bean加载控制"></a>Bean加载控制</h3><p>解决 –</p>
<p>Spring 加载 controller,dao,service 中的bean</p>
<p>springMVC 加载 controller 的bean</p>
<p>重复加载问题</p>
<p>因为功能不同，如何避免Spring错误的加载到SpringMIVC的bean</p>
<p>——</p>
<p>加载spring控制的bean的时候排除掉SpringMVC控制的bean</p>
<hr>
<p>方式一</p>
<p>Spring加载bean的设定扫面范围为con.opn，排除掉controller包内的bean</p>
<p>方式二</p>
<p>Spring加载的bean设定扫描范围为精准范围，例如service包、dao包等</p>
<p>方式三<br>？<br>不区分Spring与SpringMVC的环境，加载到同一个环境中  </p>
<div class="hljs code-wrapper"><pre><code>方式一    

先去除SpringMVC的@Configuration,
或将Spring，SpringMVC的config配置类放到com目录下

type,按照什么方式排除,此处为类型排除
class,排除@Controller注解类型的类

@Configuration
@ComponentScan(value = &quot;com.opn&quot;,
    excludeFilters = @ComponentScan.Filter(
            type = FilterType.ANNOTATION,
            classes = Controller.class
    ))
</code></pre></div>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-12.png" srcset="/img/loading.gif" lazyload></p>
<div class="hljs code-wrapper"><pre><code>方式二

@Configuration
@ComponentScan(&#123;&quot;com.opn.service&quot;,&quot;com.opn.dao&quot;&#125;)
public class SpringConfig &#123;
&#125;
</code></pre></div>
<h3 id="Servlet配置类简化书写"><a href="#Servlet配置类简化书写" class="headerlink" title="Servlet配置类简化书写"></a>Servlet配置类简化书写</h3><div class="hljs code-wrapper"><pre><code>//4. 定义一个servLet容器启动的配置类，在里面加裁spring 的配置
public class ServletContainersInitConfig extends AbstractDispatcherServletInitializer &#123;

    //加载springMVC容器配置
    protected WebApplicationContext createServletApplicationContext() &#123;
        AnnotationConfigWebApplicationContext ctx = new AnnotationConfigWebApplicationContext();
        //注册springMVC配置类
        ctx.register(SpringMVCConfig.class);
        return ctx;
    &#125;
    
    //加载spring容器配置
    protected WebApplicationContext createRootApplicationContext() &#123;
        AnnotationConfigWebApplicationContext ctx = new AnnotationConfigWebApplicationContext();
        ctx.register(SpringConfig.class);
        return ctx;
    &#125;

    //设置哪些请求归属springMVC处理
    protected String[] getServletMappings() &#123;
        //所有请求归MVC处理
        return new String[]&#123;&quot;/&quot;&#125;;
    &#125;
&#125;
</code></pre></div>
<hr>
<div class="hljs code-wrapper"><pre><code>public class ServletContainersInitConfig extends     AbstractAnnotationConfigDispatcherServletInitializer &#123;

    protected Class&lt;?&gt;[] getRootConfigClasses() &#123;
        return new Class[]&#123;SpringConfig.class&#125;;
    &#125;

    protected Class&lt;?&gt;[] getServletConfigClasses() &#123;
        return new Class[]&#123;SpringMVCConfig.class&#125;;
    &#125;

    protected String[] getServletMappings() &#123;
        return new String[]&#123;&quot;/&quot;&#125;;
    &#125;
&#125;
</code></pre></div>
<h3 id="PostMan工具"><a href="#PostMan工具" class="headerlink" title="PostMan工具"></a>PostMan工具</h3><p>Postman是一款功能强大的网页调试与发送网页HTTP请求的Chrome插件</p>
<p>模拟请求</p>
<p>get/post/ajax</p>
<p>简单/高效</p>
<p><a target="_blank" rel="noopener" href="https://www.postman.com/">https://www.postman.com/</a></p>
<h1 id="请求与响应"><a href="#请求与响应" class="headerlink" title="请求与响应"></a>请求与响应</h1><h3 id="设置请求映射路径"><a href="#设置请求映射路径" class="headerlink" title="设置请求映射路径"></a>设置请求映射路径</h3><p>命名重复问题</p>
<p>团队多人开发，每人设置不同的请求路径，冲突问题如何解决</p>
<p>–设置规范</p>
<p>设置模块名作为请求路径前缀</p>
<p>将@RequestMapping(“/user”) 放在类上</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-15.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-13.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-14.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Get-Post请求"><a href="#Get-Post请求" class="headerlink" title="Get/Post请求"></a>Get/Post请求</h3><p>不区分Get/Post</p>
<hr>
<p>普通参数</p>
<p>+形参</p>
<div class="hljs code-wrapper"><pre><code>@RequestMapping(&quot;/save&quot;)
@ResponseBody
public String save(String name)&#123;
    return &quot;this is name ==&gt; &quot;+name;
&#125;
</code></pre></div>
<h3 id="中文-–-POST请求乱码处理"><a href="#中文-–-POST请求乱码处理" class="headerlink" title="中文 – POST请求乱码处理"></a>中文 – POST请求乱码处理</h3><p>设置过滤器</p>
<div class="hljs code-wrapper"><pre><code>在Servlet的配置类中添加过滤器

//乱码处理 -- 设置过滤器
protected Filter[] getServletFilters()&#123;
    CharacterEncodingFilter filter = new CharacterEncodingFilter();
    filter.setEncoding(&quot;UTF-8&quot;);
    return new Filter[]&#123;filter&#125;;
&#125;
</code></pre></div>
<h3 id="五种类型参数传递"><a href="#五种类型参数传递" class="headerlink" title="五种类型参数传递"></a>五种类型参数传递</h3><ol>
<li>普通参数  </li>
<li>POJO类型参数</li>
<li>嵌套POJO类型参数 </li>
<li>数组类型参数   </li>
<li>集合类型参数  </li>
</ol>
<h5 id="实体类需要定义get-set方法，不然无法传值"><a href="#实体类需要定义get-set方法，不然无法传值" class="headerlink" title="实体类需要定义get/set方法，不然无法传值"></a>实体类需要定义get/set方法，不然无法传值</h5><p>与参数访问类型无关</p>
<p>需要get/set方法</p>
<p>自动生成</p>
<p>fn + alt + insert</p>
<hr>
<ul>
<li>普通参数</li>
</ul>
<p>普通参数: url地址传参，地址参数名与形参变量名相同，定义形参即可接收参数</p>
<ul>
<li>请求参数名与形参名不同</li>
</ul>
<p>@RequestParam  </p>
<p>绑定请求参数与形参之间的关系</p>
<div class="hljs code-wrapper"><pre><code>@RequestMapping(&quot;/save&quot;)
@ResponseBody
public String save(@RequestParam(&quot;name&quot;) String username, Integer age)&#123;
    return &quot;this is name ==&gt; &quot;+ username + &quot;age ==&gt; &quot;+age;
&#125;

请求url/save?name=123&amp;age=123

this is name ==&gt; 123age ==&gt; 123
</code></pre></div>
<ul>
<li>POJO类型参数</li>
</ul>
<p>传实体类</p>
<div class="hljs code-wrapper"><pre><code>@RequestMapping(&quot;/usersend&quot;)
@ResponseBody
public String save2(User user)&#123;
    return &quot;this is user ==&gt; &quot;+ user;
&#125;
</code></pre></div>
<p>传递的参数</p>
<div class="hljs code-wrapper"><pre><code>url/usersend?name=123&amp;age=123
</code></pre></div>
<ul>
<li>嵌套POJO类型参数 </li>
</ul>
<p>带引用类型的实体类</p>
<div class="hljs code-wrapper"><pre><code>public class Address &#123;
    public Integer id;
    public String addresses;

    get/set/tostring...
&#125;

public class User &#123;
    private String name;
    private Integer age;

    private Address address;

    get/set/tostring...
&#125;

 @RequestMapping(&quot;/save3&quot;)
@ResponseBody
public String save3(User user)&#123;
    System.out.println(user);
    return &quot;this is user ==&gt; &quot;+ user ;
&#125;
</code></pre></div>
<p>传递的参数</p>
<div class="hljs code-wrapper"><pre><code>url/save3?name=123&amp;age=333&amp;address.id=123&amp;address.addresses=999
</code></pre></div>
<h5 id="传几个参数，有几个参数的值，其他参数值为null"><a href="#传几个参数，有几个参数的值，其他参数值为null" class="headerlink" title="传几个参数，有几个参数的值，其他参数值为null"></a>传几个参数，有几个参数的值，其他参数值为null</h5><ul>
<li>数组类型参数 </li>
</ul>
<p>数组</p>
<div class="hljs code-wrapper"><pre><code>@RequestMapping(&quot;/array&quot;)
@ResponseBody
public String array(String[] likes)&#123;
    System.out.println();
    return &quot;this is ==&gt; &quot; + Arrays.toString(likes);
&#125;
</code></pre></div>
<p>传递的参数</p>
<div class="hljs code-wrapper"><pre><code>url/array?likes=p&amp;likes=o&amp;likes=i
</code></pre></div>
<ul>
<li>集合类型参数</li>
</ul>
<p>集合数据</p>
<p>@RequestParam 必须要加</p>
<p>不然会按照POJO类型处理，报错</p>
<p>将传入的内容作为集合的属性(如长度)，而不是集合的内容</p>
<div class="hljs code-wrapper"><pre><code>@RequestMapping(&quot;/list&quot;)
@ResponseBody
public String list(@RequestParam List&lt;String&gt; likes)&#123;
    System.out.println();
    return &quot;this is ==&gt; &quot; + likes;
&#125;
</code></pre></div>
<p>传递的参数</p>
<div class="hljs code-wrapper"><pre><code>url/list?likes=q&amp;likes=w&amp;likes=e
</code></pre></div>
<hr>
<ol>
<li>普通参数  </li>
</ol>
<p>url地址传参，地址参数名与形参变量名相同，定义形参即可接收参数</p>
<p>请求参数名与形参变量名不同，使用@RequestParam绑定参数关系</p>
<p>@RequestParam</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-18.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>POJO类型参数</li>
</ol>
<p>请求参数名与形参对象属性名相同，定义POJO类型形参即可接收参数</p>
<ol start="3">
<li>嵌套POJO类型参数 </li>
</ol>
<p>请求参数名与形参对象属性名相同，按照对象层次结构关系即可接收嵌套POJO属性参数</p>
<ol start="4">
<li>数组类型参数   </li>
</ol>
<p>请求参数名与形参对象属性名相同且请求参数为多个，定义数组类型形参即可接收参数</p>
<ol start="5">
<li>集合类型参数  </li>
</ol>
<p>请求参数名与形参集合对象名相同且请求参数为多个，@RequestParam绑定参数关系</p>
<h3 id="Python-JSON"><a href="#Python-JSON" class="headerlink" title="Python - JSON"></a>Python - JSON</h3><div class="hljs code-wrapper"><pre><code>from urllib import request
import json

# 请求体数据
request_data =[&quot;account&quot;,&quot;sign&quot;]

headers = &#123;&quot;content-type&quot;: &quot;application/json&quot;&#125;

req = request.Request(url=&quot;...&quot;,
                  headers=headers,
                  data=json.dumps(request_data).encode(&quot;utf-8&quot;))

print(req.headers)
print(req.data)

reps = request.urlopen(req).read().decode(&quot;utf-8&quot;)

print(reps)
</code></pre></div>
<h3 id="JSON数据传递"><a href="#JSON数据传递" class="headerlink" title="JSON数据传递"></a>JSON数据传递</h3><ol>
<li>json数组</li>
<li>json对象(POJO)</li>
<li>json数组(POJO)（多个实体类）</li>
</ol>
<hr>
<p>JSON 坐标</p>
<div class="hljs code-wrapper"><pre><code>&lt;dependency&gt;
  &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
  &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;
  &lt;version&gt;2.13.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div>
<p>@EnableWebMvc</p>
<p>接受外部JSON数据转对象</p>
<div class="hljs code-wrapper"><pre><code>@EnableWebMvc
public class SpringMVCConfig &#123;
&#125;
</code></pre></div>
<ul>
<li>JSON数组</li>
</ul>
<p>@RequestBody</p>
<p>数组</p>
<div class="hljs code-wrapper"><pre><code>@RequestMapping(&quot;/JSON&quot;)
@ResponseBody
public String JSON(@RequestBody List&lt;String&gt; likes)&#123;
    System.out.println();
    return &quot;this is ==&gt; &quot; + likes;
&#125;
</code></pre></div>
<p>传递的参数</p>
<p>postman - Body - raw - JSON</p>
<div class="hljs code-wrapper"><pre><code>[&quot;11&quot;,&quot;22&quot;,&quot;33&quot;]
</code></pre></div>
<ul>
<li>JSON对象(POJO)</li>
</ul>
<p>对象</p>
<div class="hljs code-wrapper"><pre><code>@RequestMapping(&quot;/JSON2&quot;)
@ResponseBody
public String JSON2(@RequestBody User user)&#123;
    System.out.println(user);
    return &quot;this is user ==&gt; &quot;+ user ;
&#125;
</code></pre></div>
<p>传递的参数</p>
<p>postman - Body - raw - JSON</p>
<div class="hljs code-wrapper"><pre><code>&#123;&quot;name&quot;:&quot;123&quot;,&quot;age&quot;:23&#125;
</code></pre></div>
<ul>
<li>JSON集合(POJO)（多个实体类）</li>
</ul>
<p>多个实体类</p>
<div class="hljs code-wrapper"><pre><code>@RequestMapping(&quot;/JSON3&quot;)
@ResponseBody
public String JSON3(@RequestBody List&lt;User&gt; likes)&#123;
    System.out.println(likes);
    return &quot;this is ==&gt; &quot; + likes;
&#125;
</code></pre></div>
<p>传递的参数</p>
<div class="hljs code-wrapper"><pre><code>[&#123;&quot;name&quot;:&quot;123&quot;,&quot;age&quot;:23&#125;,&#123;&quot;name&quot;:&quot;123&quot;,&quot;age&quot;:23&#125;]
</code></pre></div>
<hr>
<p>@EnableWebMvc</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-19.png" srcset="/img/loading.gif" lazyload></p>
<p>@RequestBody</p>
<p>接收方法体中的json数据</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-20.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>@RequestParam 与 @RequestBody 区别</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-21.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="日期类型参数传递"><a href="#日期类型参数传递" class="headerlink" title="日期类型参数传递"></a>日期类型参数传递</h3><p>日期类型参数</p>
<div class="hljs code-wrapper"><pre><code>@RequestMapping(&quot;/date&quot;)
@ResponseBody
public String date(Date date,
                   @DateTimeFormat(pattern = &quot;yyyy-MM-dd&quot;)Date date1,
                   @DateTimeFormat(pattern = &quot;yyyy/MM/dd HH:mm:ss&quot;)Date date2)&#123;
    System.out.println(date);
    System.out.println(date1);
    System.out.println(date2);
    return &quot;this is ==&gt; &quot; + date;
&#125;
</code></pre></div>
<p>传递的参数</p>
<div class="hljs code-wrapper"><pre><code>/data?date=2000/01/01&amp;date1=2000-01-01&amp;date2=2000/01/01+01:01:01
</code></pre></div>
<p>@DateTimeFormat(pattern=””)</p>
<p>指定date参数类型</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-22.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h1><p>响应界面</p>
<p>响应数据</p>
<p>@ResponseBody</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-23.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>响应页面</li>
</ul>
<p>页面</p>
<p>没有@ResponseBody（作用-设置当前控制器方法响应内容为当前返回值）</p>
<div class="hljs code-wrapper"><pre><code>@RequestMapping(&quot;/response&quot;)
public String response()&#123;
    System.out.println(&quot;跳转页面&quot;);
    return &quot;/index.jsp&quot;;
&#125;
</code></pre></div>
<ul>
<li>响应文本数据</li>
</ul>
<p>文本数据</p>
<p>+@ResponseBody 直接返回字符串<br>不+@ResponseBody 程序会查询response text的文件</p>
<div class="hljs code-wrapper"><pre><code>@RequestMapping(&quot;/response2&quot;)
@ResponseBody
public String response2()&#123;
    System.out.println(&quot;返回纯文本数据&quot;);
    return &quot;response text&quot;;
&#125;
</code></pre></div>
<ul>
<li>响应json对象</li>
</ul>
<p>+@ResponseBody</p>
<div class="hljs code-wrapper"><pre><code>@RequestMapping(&quot;/response3&quot;)
@ResponseBody
public User response3()&#123;
    System.out.println(&quot;返回json数据&quot;);
    User user = new User();
    user.setName(&quot;111&quot;);
    user.setAge(33);
    return user;
&#125;
</code></pre></div>
<ul>
<li>响应json对象集合</li>
</ul>
<p>+@ResponseBody</p>
<div class="hljs code-wrapper"><pre><code>@RequestMapping(&quot;/response4&quot;)
@ResponseBody
public List&lt;User&gt; response4()&#123;
    System.out.println(&quot;返回json数据集合&quot;);
    User user1 = new User();
    user1.setName(&quot;111&quot;);
    user1.setAge(33);

    User user2 = new User();
    user2.setName(&quot;333&quot;);
    user2.setAge(11);

    List&lt;User&gt; userList = new ArrayList&lt;User&gt;();
    userList.add(user1);
    userList.add(user2);
    return userList;
&#125;
</code></pre></div>
<h1 id="REST风格"><a href="#REST风格" class="headerlink" title="REST风格"></a>REST风格</h1><h3 id="REST简介"><a href="#REST简介" class="headerlink" title="REST简介"></a>REST简介</h3><p>REST (Representational State Transfer)，表现形式状态转换</p>
<p>隐藏资源的访问行为，无法通过地址得知对资源是何种操作</p>
<p>书写简化</p>
<ul>
<li>访问网络资源的格式—url的格式设定</li>
</ul>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-24.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>按照REST风格访问资源时使用行为动作区分对资源进行了何种操作</li>
</ul>
<ul>
<li>按照不同的请求方式，进行不同的操作</li>
</ul>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-25.png" srcset="/img/loading.gif" lazyload></p>
<p>GET/POST/PUT/DELETE</p>
<p>上述行为是约定方式，约定不是规范，可以打破，所以称REST风格，而不是REST规范</p>
<p>描述模块的名称通常使用复数，也就是加s的格式描述，表示此类资源，而非单个资源，例如:users、books、account ….</p>
<ul>
<li>根据REST风格对资源进行访问称为RESTful</li>
</ul>
<h3 id="REST入门案例"><a href="#REST入门案例" class="headerlink" title="REST入门案例"></a>REST入门案例</h3><ul>
<li>使用实例</li>
</ul>
<p>传参 – 在添加@RequestBody后，只能接收请求体中的json数据</p>
<p>postman - 选择请求方式 - Body - raw - JSON - 添加数据</p>
<p>{“name”:”56”}…</p>
<div class="hljs code-wrapper"><pre><code>//查询全部

@RequestMapping(value = &quot;/users&quot;,method = RequestMethod.GET)
@ResponseBody
public String selectall()&#123;
    return &quot;user select &quot;;
&#125;

//查询单个

@RequestMapping(value = &quot;/users/&#123;id&#125;&quot;,method = RequestMethod.GET)
@ResponseBody
public String selectbyid(@PathVariable Integer id)&#123;
    return &quot;user select &quot; + id;
&#125;

//添加

@RequestMapping(value = &quot;/users&quot;,method = RequestMethod.POST)
@ResponseBody
public String add(@RequestBody User user)&#123;
    System.out.println(user);
    return &quot;this is user ==&gt; &quot;+ user;
&#125;

//修改

@RequestMapping(value = &quot;/users&quot;,method = RequestMethod.PUT)
@ResponseBody
public String update(@RequestBody User user)&#123;
    return &quot;user update &quot; + user;
&#125;

//删除

@RequestMapping(value = &quot;/users/&#123;id&#125;&quot;,method = RequestMethod.DELETE)
@ResponseBody
public String delete(@PathVariable Integer id)&#123;
    return &quot;user delete &quot; + id;
&#125;
</code></pre></div>
<ul>
<li>步骤</li>
</ul>
<p>1、设定http请求动作（动词)</p>
<p>设置相应的method</p>
<p>2、设定请求参数（路径变量)</p>
<p>/user/{id} – 路径参数定位</p>
<p>@PathVariable – 从路径中取参数</p>
<ul>
<li>注解</li>
</ul>
<p>@RequestMapping </p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-26.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="注解分析"><a href="#注解分析" class="headerlink" title="注解分析"></a>注解分析</h3><p>@RequestBody</p>
<p>接收方法体中的json数据</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-20.png" srcset="/img/loading.gif" lazyload></p>
<p>@RequestParam</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-18.png" srcset="/img/loading.gif" lazyload></p>
<p>@PathVariable</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-27.png" srcset="/img/loading.gif" lazyload></p>
<p>注解分析</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-28.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="REST快速开发"><a href="#REST快速开发" class="headerlink" title="REST快速开发"></a>REST快速开发</h3><ul>
<li>路径</li>
</ul>
<p>将方法的重复路径注解放到类的注解中</p>
<p>能删的删，其他保存路径参数</p>
<ul>
<li>@RequestBody </li>
</ul>
<p>提到类上</p>
<ul>
<li>@RestController</li>
</ul>
<p>简化，</p>
<p>@RestController = @Controller + @ResponseBody</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-29.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>@xxxMapping</li>
</ul>
<p>@GetMapping、@PostMapping、@PutMapping、@DeleteMapping</p>
<p>再加路径变量</p>
<p>@GetMapping(“/{id}”)</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-30.png" srcset="/img/loading.gif" lazyload></p>
<div class="hljs code-wrapper"><pre><code>@RestController
@RequestMapping(&quot;/users&quot;)

public class RESTController &#123;
    @GetMapping
    public String selectall()&#123;
        return &quot;user select &quot;;
    &#125;

    @GetMapping(&quot;/&#123;id&#125;&quot;)
    public String selectbyid(@PathVariable Integer id)    &#123;
        return &quot;user select &quot; + id;
    &#125;
&#125;
</code></pre></div>
<hr>
<h3 id="REST案例-基于REST风格的数据交互"><a href="#REST案例-基于REST风格的数据交互" class="headerlink" title="REST案例 - 基于REST风格的数据交互"></a>REST案例 - 基于REST风格的数据交互</h3><ul>
<li>对于静态资源的访问</li>
</ul>
<p>问题：</p>
<p>在加载前端界面时，服务器查找mapper（走了SpringMvcConfig）</p>
<p>解决：</p>
<div class="hljs code-wrapper"><pre><code>@Configuration
public class SpringMvcSupport extends WebMvcConfigurationSupport &#123;

    @Override
    protected void addResourceHandlers(ResourceHandlerRegistry registry) &#123;
        //当访问/page下的文件时，不走MVC，走page目录下的内容
        registry.addResourceHandler(&quot;/pages/**&quot;).addResourceLocations(&quot;/pages/&quot;);
        registry.addResourceHandler(&quot;/js/**&quot;).addResourceLocations(&quot;/js/&quot;);
        registry.addResourceHandler(&quot;/css/**&quot;).addResourceLocations(&quot;/css/&quot;);
        registry.addResourceHandler(&quot;/plugins/**&quot;).addResourceLocations(&quot;/plugins/&quot;);
    &#125;
&#125;
</code></pre></div>
<p>在SpringMvcConfig添加搜索</p>
<div class="hljs code-wrapper"><pre><code>@ComponentScan(&#123;&quot;com.opn.controller&quot;,&quot;com.opn.config&quot;&#125;)
</code></pre></div>
<ul>
<li>步骤</li>
</ul>
<p>先做后台功能，开发接口并调通接口</p>
<p>再做页面异步调用，确认功能可以正常访问</p>
<p>最后完成页面数据展示</p>
<p>补充:放行静态资源访问</p>
<ul>
<li>案例代码</li>
</ul>
<p>前端<br>vue</p>
<p>看不懂…</p>
<div class="hljs code-wrapper"><pre><code>        //添加
            saveBook () &#123;
                axios.post(&quot;../books&quot;,this.formData).then((res)=&gt;&#123;

                &#125;);
            &#125;,

            //主页列表查询
            getAll() &#123;
                axios.get(&quot;../books&quot;).then((res)=&gt;&#123;
                    this.dataList = res.data;
                &#125;);
            &#125;,
</code></pre></div>
<p>后端</p>
<div class="hljs code-wrapper"><pre><code>@RestController
@RequestMapping(&quot;/books&quot;)
public class BookController &#123;

    @PostMapping
    public String save(@RequestBody Book book)&#123;
        System.out.println(&quot;book save ...&quot; + book);
        return &quot;&#123;&#39;model&#39;:&#39;booksave &#39;&#125;&quot; + book;
    &#125;

    @GetMapping
    public List&lt;Book&gt; getALL()&#123;
        System.out.println(&quot;success&quot;);
        Book book1 = new Book();
        book1.setId(1);
        book1.setName(&quot;大学&quot;);
        book1.setType(&quot;internet&quot;);
        book1.setDescription(&quot;lll&quot;);
    
        List&lt;Book&gt; list = new ArrayList&lt;Book&gt;();
        list.add(book1);

        System.out.println(&quot;book getAll ...&quot;+list);
        return list;
    &#125;
&#125;
</code></pre></div>
<h1 id="SSM整合-前后台数据交互"><a href="#SSM整合-前后台数据交互" class="headerlink" title="SSM整合 - 前后台数据交互"></a>SSM整合 - 前后台数据交互</h1><p><a href="https://opn90.top/2023/02/13/SSM-WorkTogether/">https://opn90.top/2023/02/13/SSM-WorkTogether/</a></p>
<h3 id="表现层数据封装"><a href="#表现层数据封装" class="headerlink" title="表现层数据封装"></a>表现层数据封装</h3><p>前端接收数据格式————创建结果模型类，封装数据到data属性中</p>
<p>前端接收数据格式————封装操作结果到code属性中</p>
<p>前端接收数据格式————封装特殊消息到message(msg)属性中</p>
<div class="hljs code-wrapper"><pre><code>&#123;    
    &quot;code&quot;:200xx,
    &quot;data&quot;:true,
    &quot;message&quot;:&quot;数据查询失败，请重试！&quot;
&#125;
</code></pre></div>
<p>设置统一数据返回结果类（前后端交互）</p>
<div class="hljs code-wrapper"><pre><code>public class Result&#123;
    private Object data;
    private Integer code;
    private String msg;
&#125;
</code></pre></div>
<p>Result类中的字段并不是固定的，可以根据需要自行增减<br>提供若干个构造方法，方便操作</p>
<h3 id="表现层与前端数据传输协议-实现"><a href="#表现层与前端数据传输协议-实现" class="headerlink" title="表现层与前端数据传输协议-实现"></a>表现层与前端数据传输协议-实现</h3><ul>
<li>Result类</li>
</ul>
<p>设置统一数据返回结果类</p>
<p>在controller包里写…？</p>
<div class="hljs code-wrapper"><pre><code>public class Result &#123;
    private Object data;
    private Integer code;
    private String msg;
    
    get/set/tostring方法

    多种构造方法，
    public Result( Integer code,Object data)&#123;&#125;
    public Result(Integer code,Object data,  String msg)&#123;&#125;
&#125;
</code></pre></div>
<ul>
<li>Code类</li>
</ul>
<p>设置统─数据返回结果编码</p>
<p>在controller包里写…？</p>
<div class="hljs code-wrapper"><pre><code>public class Code &#123;
    public static final Integer SAVE_OK = 20011;
    public static final Integer DELETE_OK = 20021;
    public static final Integer UPDATE_OK = 20031;
    public static final Integer GET_OK = 20041;

    public static final Integer SAVE_ERR = 20010;
    public static final Integer DELETE_ERR = 20020;
    public static final Integer UPDATE_ERR = 20030;
    public static final Integer GET_ERR = 20040;
&#125;
</code></pre></div>
<ul>
<li>UserController类</li>
</ul>
<p>修改方法实现–返回值</p>
<p>包含多个三元运算符</p>
<div class="hljs code-wrapper"><pre><code>@RestController
@RequestMapping(&quot;/users&quot;)
public class UserController &#123;

    @Autowired
    private UserService userService;

    @PostMapping
    public Result save(@RequestBody User user) &#123;
        Boolean flag = userService.save(user);
        return new Result(flag ? Code.SAVE_OK : Code.SAVE_ERR , flag);
    &#125;

    @PutMapping
    public Result update(@RequestBody User user) &#123;
        Boolean flag = userService.update(user);
        return new Result(flag ? Code.UPDATE_OK : Code.UPDATE_ERR , flag);
    &#125;

    @DeleteMapping(&quot;/&#123;username&#125;&quot;)
    public Result delete(@PathVariable String username) &#123;
        Boolean flag = userService.delete(username);
        return new Result(flag ? Code.DELETE_OK : Code.DELETE_ERR , flag);
    &#125;

    @GetMapping(&quot;/&#123;username&#125;&quot;)
    public Result getById(@PathVariable String username) &#123;
        User user = userService.getById(username);
        Integer code = user != null ? Code.GET_OK:Code.GET_ERR;
        String msg = user != null ? &quot;查询成功&quot;:&quot;查询失败&quot;;
        return new Result(code,user,msg);
    &#125;

    @GetMapping
    public Result getAll() &#123;
        List&lt;User&gt; userlist = userService.getAll();
        Integer code = userlist != null ? Code.GET_OK:Code.GET_ERR;
        String msg = userlist != null ? &quot;查询成功&quot;:&quot;查询失败&quot;;
        return new Result(code,userlist,msg);
    &#125;
&#125;
</code></pre></div>
<h3 id="异常处理器"><a href="#异常处理器" class="headerlink" title="异常处理器"></a>异常处理器</h3><p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-31.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>位置</li>
</ul>
<p>异常向上抛出</p>
<p>所有的异常均抛出到表现层进行处理</p>
<ul>
<li>处理</li>
</ul>
<p>分类处理，AOP思想</p>
<hr>
<ul>
<li>异常处理器</li>
</ul>
<p>集中的、统一的处理项目中出现的异常</p>
<div class="hljs code-wrapper"><pre><code>@RestControllerAdvice
public class ProjectExceptionAdvice &#123;
    @ExceptionHandler(Exception.class)
    public Result doException(Exception ex)&#123;
        System.out.println(ex);
        return new Result(000,null,ex.toString());
    &#125;
&#125;
</code></pre></div>
<ul>
<li>@RestControllerAdvice注解</li>
</ul>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-32.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>@ExceptionHandler注解</li>
</ul>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-33.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="项目异常处理方案"><a href="#项目异常处理方案" class="headerlink" title="项目异常处理方案"></a>项目异常处理方案</h3><p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-34.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-35.png" srcset="/img/loading.gif" lazyload></p>
<p>发现异常，将异常分类，业务/系统异常</p>
<p>其他异常，将其归如业务/系统异常中</p>
<hr>
<ul>
<li>补充异常编码</li>
</ul>
<p>com.opn.controller</p>
<p>Code</p>
<div class="hljs code-wrapper"><pre><code>public class Code &#123;
    public static final Integer SYSTEM_ERR = 50001;
    public static final Integer SYSTEM_TIMEOUT_ERR = 50002;
    public static final Integer SYSTEM_UNKNOW_ERR = 59999;
    public static final Integer BUSINESS_ERR = 60002;
    //......
&#125;
</code></pre></div>
<ul>
<li>自定义项目系统级异常</li>
</ul>
<p>com.opn.exception</p>
<p>SystemException</p>
<div class="hljs code-wrapper"><pre><code>public class SystemException extends RuntimeException&#123;
    private Integer code;

    get/set

    public SystemException( Integer code,String message) &#123;
        super(message);
        this.code = code;
    &#125;

    public SystemException(Integer code, String message, Throwable cause) &#123;
        super(message, cause);
        this.code = code;
    &#125;
&#125;
</code></pre></div>
<ul>
<li>自定义项目业务级异常</li>
</ul>
<p>BusinessException</p>
<div class="hljs code-wrapper"><pre><code>public class BusinessException extends RuntimeException&#123;
    private Integer code;
    
    get/set

    public BusinessException(Integer code, String message) &#123;
        super(message);
        this.code = code;
    &#125;

    public BusinessException(Integer code, String message, Throwable cause) &#123;
        super(message, cause);
        this.code = code;
    &#125;
&#125;
</code></pre></div>
<ul>
<li>触发/模拟自定义异常</li>
</ul>
<p>com.opn.service.Impl.UserService</p>
<div class="hljs code-wrapper"><pre><code>public User getById(String username) &#123;
    if(username==&quot;admin&quot;)
        throw new BusinessException(Code.BUSINESS_ERR,&quot;禁止查询管理员&quot;);
    return userDao.getById(username);
&#125;
</code></pre></div>
<ul>
<li>在异常处理器中添加拦截，并处理异常</li>
</ul>
<p>com.opn.controller.ProjectExceptionAdvice</p>
<div class="hljs code-wrapper"><pre><code>@RestControllerAdvice
public class ProjectExceptionAdvice &#123;
    @ExceptionHandler(SystemException.class)
    public Result doSystemException(SystemException ex)&#123;
        //记录日志
        //发送消息给运维
        //发送邮件给开发
        return new Result(ex.getCode(),null,ex.getMessage());
    &#125;

    @ExceptionHandler(BusinessException.class)
    public Result doBusinessException(BusinessException ex)&#123;
        System.out.println(ex);
        return new Result(ex.getCode(),null,ex.getMessage());
    &#125;

    @ExceptionHandler(Exception.class)
    public Result doException(Exception ex)&#123;
        //记录日志
        //发送消息给运维
        //发送邮件给开发
        return new Result(Code.SYSTEM_UNKNOW_ERR,null,&quot;系统繁忙&quot;);
    &#125;
&#125;
</code></pre></div>
<ul>
<li>返回的是Result的数据</li>
</ul>
<h1 id="SSM整合-前后台通信"><a href="#SSM整合-前后台通信" class="headerlink" title="SSM整合 - 前后台通信"></a>SSM整合 - 前后台通信</h1><h3 id="前后台协议联调"><a href="#前后台协议联调" class="headerlink" title="前后台协议联调"></a>前后台协议联调</h3><h3 id="静态资源放行"><a href="#静态资源放行" class="headerlink" title="静态资源放行"></a>静态资源放行</h3><p>com.opn.config.SpringMvcSupport</p>
<div class="hljs code-wrapper"><pre><code>@Configuration
public class SpringMvcSupport extends WebMvcConfigurationSupport &#123;
    @Override
    protected void addResourceHandlers(ResourceHandlerRegistry registry) &#123;
        registry.addResourceHandler(&quot;/pages/**&quot;).addResourceLocations(&quot;/pages/&quot;);
        registry.addResourceHandler(&quot;/css/**&quot;).addResourceLocations(&quot;/css/&quot;);
        registry.addResourceHandler(&quot;/js/**&quot;).addResourceLocations(&quot;/js/&quot;);
        registry.addResourceHandler(&quot;/plugins/**&quot;).addResourceLocations(&quot;/plugins/&quot;);
    &#125;
&#125;
</code></pre></div>
<p>在SpringMvcConfig中添加路径</p>
<h3 id="前端界面功能"><a href="#前端界面功能" class="headerlink" title="前端界面功能"></a>前端界面功能</h3><p>仿写…看不懂</p>
<p>前后端数据绑定，界面数据绑定，界面操作<br>…</p>
<p>参考代码，进行修改</p>
<h3 id="前端界面-添加、添加状态、修改、删除功能实现"><a href="#前端界面-添加、添加状态、修改、删除功能实现" class="headerlink" title="前端界面 - 添加、添加状态、修改、删除功能实现"></a>前端界面 - 添加、添加状态、修改、删除功能实现</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fi4y1S7ix/?p=67">https://www.bilibili.com/video/BV1Fi4y1S7ix/?p=67</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fi4y1S7ix/?p=68">https://www.bilibili.com/video/BV1Fi4y1S7ix/?p=68</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fi4y1S7ix/?p=69">https://www.bilibili.com/video/BV1Fi4y1S7ix/?p=69</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fi4y1S7ix/?p=70">https://www.bilibili.com/video/BV1Fi4y1S7ix/?p=70</a></p>
<h1 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h1><p>拦截器(Interceptor)</p>
<p>是一种动态拦截方法调用的机制，在springMC中动态拦截控制器方法的执行</p>
<p>作用<br>在指定的方法调用前后执行预先设定的代码<br>阻止原始方法的执行</p>
<h3 id="拦截器-过滤器区别"><a href="#拦截器-过滤器区别" class="headerlink" title="拦截器/过滤器区别"></a>拦截器/过滤器区别</h3><p>归属不同:Filter属于Servlet技术，Interceptor属于SpringMVC技术</p>
<p>拦截内容不同:Filter对所有访问进行增强，Interceptor仅针对springMVc的访问进行增强</p>
<h3 id="SpringMvc的访问范围"><a href="#SpringMvc的访问范围" class="headerlink" title="SpringMvc的访问范围"></a>SpringMvc的访问范围</h3><p>config.ServletConfig</p>
<p>在此处进行设置</p>
<div class="hljs code-wrapper"><pre><code>protected String[] getServletMappings() &#123;
    return new String[]&#123;&quot;/&quot;&#125;;
&#125;
</code></pre></div>
<h3 id="拦截器入门案例"><a href="#拦截器入门案例" class="headerlink" title="拦截器入门案例"></a>拦截器入门案例</h3><p>com.opn.interceptor</p>
<p>ProjectInterceptor配置类</p>
<div class="hljs code-wrapper"><pre><code>@Configuration
public class ProjectInterceptor implements HandlerInterceptor &#123;
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception &#123;
        System.out.println(&quot;preHandle&quot;);
        return true;
    &#125;

    public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView) throws Exception &#123;
        System.out.println(&quot;postHandle&quot;);
    &#125;

    public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex) throws Exception &#123;
        System.out.println(&quot;afterCompletion&quot;);
    &#125;
&#125;
</code></pre></div>
<p>配置类</p>
<p>com.opn.config</p>
<p>SpringMvcSupport/就是静态资源访问通过的类 中添加 addInterceptors 方法</p>
<p>配置具体的拦截路径</p>
<div class="hljs code-wrapper"><pre><code>@Autowired
private ProjectInterceptor projectInterceptor;

@Override
protected void addInterceptors(InterceptorRegistry registry) &#123;
    registry.addInterceptor(projectInterceptor).addPathPatterns(&quot;/users&quot;);
&#125;
</code></pre></div>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-36.png" srcset="/img/loading.gif" lazyload></p>
<p>拦截前</p>
<p>拦截后</p>
<p>在post后的操作</p>
<p>preHandle，true/false终止原始条件</p>
<hr>
<h3 id="拦截器简化开发"><a href="#拦截器简化开发" class="headerlink" title="拦截器简化开发"></a>拦截器简化开发</h3><p>使用标准接口webMvcConfigurer简化开发—侵入性较强</p>
<p>com.opn.config</p>
<p>SpringMvcConfig</p>
<div class="hljs code-wrapper"><pre><code>@Configuration
@ComponentScan(&#123;&quot;com.opn.controller&quot;,&quot;com.opn.config&quot;,&quot;com.opn.interceptor&quot;&#125;)
@EnableWebMvc
public class SpringMvcConfig implements WebMvcConfigurer &#123;
    @Autowired
    private ProjectInterceptor projectInterceptor;
    
    public void addInterceptors(InterceptorRegistry registry) &#123;
        registry.addInterceptor(projectInterceptor).addPathPatterns(&quot;/users&quot;);
    &#125;
&#125;
</code></pre></div>
<h3 id="拦截器执行流程"><a href="#拦截器执行流程" class="headerlink" title="拦截器执行流程"></a>拦截器执行流程</h3><p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-37.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="拦截器参数"><a href="#拦截器参数" class="headerlink" title="拦截器参数"></a>拦截器参数</h3><p>前置处理</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-38.png" srcset="/img/loading.gif" lazyload></p>
<p>后置处理</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-39.png" srcset="/img/loading.gif" lazyload></p>
<p>完成后处理</p>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-40.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="拦截器链配置"><a href="#拦截器链配置" class="headerlink" title="拦截器链配置"></a>拦截器链配置</h3><p>当配置多个拦截器时，形成拦截器链</p>
<p>执行顺序</p>
<p>拦截器链的运行顺序参照拦截器添加顺序为准</p>
<p>false</p>
<p>当拦截器中出现对原始处理器的拦截，后面的拦截器均终止运行</p>
<p>当拦截器运行中断，仅运行配置在前面的拦截器的aftercompletion操作</p>
<hr>
<p><img src="/2023/02/08/SSM-SpringMVC/ssm-mvc-41.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/13/SSM-WorkTogether/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SSM - 整合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/27/SSM/">
                        <span class="hidden-mobile">SSM - Spring</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">苏ICP备2021015436号-1</a>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
