

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="基于GIS的开发与学习">
  <meta name="author" content="OPN">
  <meta name="keywords" content="">
  
  <title>GIS - OPN&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"opn90.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong> OPN'S BLOG </strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GIS">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-10-24 21:08" pubdate>
        2022年10月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      75
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GIS</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：23 天前
                
              </p>
            
            <div class="markdown-body">
              <p>基于GIS的开发与学习</p>
<span id="more"></span>


<h1 id="GIS"><a href="#GIS" class="headerlink" title="GIS"></a>GIS</h1><h2 id="什么是GIS"><a href="#什么是GIS" class="headerlink" title="什么是GIS"></a>什么是GIS</h2><p>GIS: Geographic lnformation System 地理信息系统</p>
<p>地理信息系统（GIS，Geographic Information System）是一门综合性学科结合了地理学与地图学以及遥感和计算机科学</p>
<p>GIS开发通常分为  </p>
<ul>
<li>桌面端开发  </li>
<li>web端开发  </li>
<li>移动端开发  </li>
</ul>
<h2 id="C-S-amp-B-S"><a href="#C-S-amp-B-S" class="headerlink" title="C/S &amp; B/S"></a>C/S &amp; B/S</h2><h5 id="C-S-架构"><a href="#C-S-架构" class="headerlink" title="C/S 架构"></a>C/S 架构</h5><p>客户机-服务器，即Client-Server(C/S)结构<br>C/S结构通常采取两层结构<br>服务器负责数据的管理，客户机负责完成与用户的交互任务   </p>
<h5 id="B-S-架构"><a href="#B-S-架构" class="headerlink" title="B/S 架构"></a>B/S 架构</h5><p>浏览器-服务器，Browser/Server<br>主要应用于广域网中  </p>
<p>三层：  </p>
<ul>
<li>Browser客户端  </li>
<li>webapp服务器端  </li>
<li>DB（数据库）端  </li>
</ul>
<h2 id="webGIS"><a href="#webGIS" class="headerlink" title="webGIS"></a>webGIS</h2><p>webGIS<br>将前端可视化技术与GIS技术结合,提供更好的信息展示和用户交互</p>
<p>HTML –&gt; vue/react –&gt; openlayers/cesium</p>
<p>GIS框架本质上来讲,使用的依然是JavaScript做为编程语言,结合HTML和CSS在地图场景的具体应用</p>
<h2 id="webGIS-地图组成结构"><a href="#webGIS-地图组成结构" class="headerlink" title="webGIS - 地图组成结构"></a>webGIS - 地图组成结构</h2><p><img src="/2022/10/24/GIS/gis-1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="图层-Layer"><a href="#图层-Layer" class="headerlink" title="图层 - Layer"></a>图层 - Layer</h3><p>图层是指能够在视觉上覆盖一定地图范围，用来描述全部或者部分现实世界区域内的地图要素的抽象概念  </p>
<p>标准图层、卫星图层、路网图层、路况图层</p>
<h3 id="矢量图形-Vector-Overlays"><a href="#矢量图形-Vector-Overlays" class="headerlink" title="矢量图形 - Vector Overlays"></a>矢量图形 - Vector Overlays</h3><p>矢量图形，一般覆盖于底图图层之上，通过矢量的方式(路径或者实际大小)来描述其形状，用几何的方式来展示真实的地图要素，会随着地图缩放而发生视觉大小的变化，但其代表的实际路径或范围不变</p>
<h3 id="点标记-Markers"><a href="#点标记-Markers" class="headerlink" title="点标记 - Markers"></a>点标记 - Markers</h3><p>点标记是用来标示某个位置点信息的一种地图要素，覆盖于图层之上</p>
<p>点要素</p>
<h3 id="地图控件-Map-Controls"><a href="#地图控件-Map-Controls" class="headerlink" title="地图控件 - Map Controls"></a>地图控件 - Map Controls</h3><p>控件浮在所有图层和地图要素之上，用于满足一定的交互或提示功能</p>
<h2 id="地图名词"><a href="#地图名词" class="headerlink" title="地图名词"></a>地图名词</h2><h3 id="地图级别-ZoomLevel"><a href="#地图级别-ZoomLevel" class="headerlink" title="地图级别 - ZoomLevel"></a>地图级别 - ZoomLevel</h3><p>级别与地图的比例尺成正比，每增大一级，地图的比例尺也增大一倍，地图显示的越详细</p>
<p>Web地图的最小级别通常为3级，最大级别各家略有不同，高德地图JSAPI目前最大级别为20级 </p>
<h3 id="经纬度-LngLat"><a href="#经纬度-LngLat" class="headerlink" title="经纬度 - LngLat"></a>经纬度 - LngLat</h3><p>坐标通常指经纬度坐标，高德地图的坐标范围大致为:<br>东西经180度(-180——180，西半球为负，东半球为正)<br>南北纬85度(-85———85，北半球为正，南半球为负）  </p>
<h3 id="底图-BaseLayer"><a href="#底图-BaseLayer" class="headerlink" title="底图 - BaseLayer"></a>底图 - BaseLayer</h3><p>严格意义上，底图指处于所有图层和图形最下方的一个图层，通常不透明。可以是单一图层，比如官方标准图层，也可以是图层组合，比如卫星图层和路网图层组合</p>
<h3 id="地图要素-Map-Features"><a href="#地图要素-Map-Features" class="headerlink" title="地图要素 - Map Features"></a>地图要素 - Map Features</h3><p>严格意义的地图要素指的是展示在地图上的地理要素，包括道路、区域面、建筑、POI标注、路名等  </p>
<p>开发者自定义的点标记、矢量图形也可以看做是一种地图要素  </p>
<h3 id="标注-Labels"><a href="#标注-Labels" class="headerlink" title="标注 - Labels"></a>标注 - Labels</h3><p>将底图上自带的标示一定信息的文字或图标称为标注，比如POI标注，道路名称标注等 </p>
<p>不同地图级别存在不同标注</p>
<h3 id="地图平面像素坐标-Plane-Coordinates"><a href="#地图平面像素坐标-Plane-Coordinates" class="headerlink" title="地图平面像素坐标 - Plane Coordinates"></a>地图平面像素坐标 - Plane Coordinates</h3><p>地图平面像素坐标指投影为平面之后的地图上的平面像素坐标 </p>
<p>高德地图使用的Web墨卡托投影，在3级时，平面坐标范围为横纵0-256*2的3次方像素，每级别扩大一倍，即第n级的平面坐标范围为0-256*2的n次方像素 </p>
<h3 id="投影-Projection"><a href="#投影-Projection" class="headerlink" title="投影 - Projection"></a>投影 - Projection</h3><p>地图投影指的是将地球球面的经纬度坐标映射到地图平面坐标的变换和映射关系  </p>
<p>高德地图使用Web 墨卡托投影，即采用EPSG:3857坐标系统</p>
<h2 id="高德开放平台"><a href="#高德开放平台" class="headerlink" title="高德开放平台"></a>高德开放平台</h2><p><a target="_blank" rel="noopener" href="https://lbs.amap.com/">高德开放平台官网：https://lbs.amap.com/</a></p>
<h3 id="开发准备"><a href="#开发准备" class="headerlink" title="开发准备"></a>开发准备</h3><p><a target="_blank" rel="noopener" href="https://lbs.amap.com/api/jsapi-v2/guide/abc/prepare">高德开放平台官网：https://lbs.amap.com/api/jsapi-v2/guide/abc/prepare</a></p>
<p><img src="/2022/10/24/GIS/gis-2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2022/10/24/GIS/gis-3.png" srcset="/img/loading.gif" lazyload></p>
<div class="hljs code-wrapper"><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;

    &lt;!--引入高德脚本--&gt;

    &lt;script type=&quot;text/javascript&quot;&gt;
        window._AMapSecurityConfig = &#123;
            securityJsCode:&#39;您申请的安全密钥&#39;,
        &#125;
    &lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; 
        src=&quot;https://webapi.amap.com/maps?v=2.0&amp;key=您申请的key值&quot;&gt;
    &lt;/script&gt; 

    &lt;!--设置地图样式--&gt;

    &lt;style&gt;
        #container&#123;
            width: 700px;
            height: 700px;
            &#125;
    &lt;/style&gt;
  &lt;head&gt;
  &lt;body&gt;

    &lt;!--创建地图容器--&gt;

    &lt;div id=&quot;container&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
        //定义一个变量，保存/加载对象
        var map = new AMap.Map(&#39;container&#39;)
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p><img src="/2022/10/24/GIS/gis-4.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="地图参数"><a href="#地图参数" class="headerlink" title="地图参数"></a>地图参数</h3><p><a target="_blank" rel="noopener" href="https://lbs.amap.com/api/jsapi-v2/documentation#map">高德开放平台官网：https://lbs.amap.com/api/jsapi-v2/documentation#map</a></p>
<p><img src="/2022/10/24/GIS/gis-5.png" srcset="/img/loading.gif" lazyload></p>
<div class="hljs code-wrapper"><pre><code>var map = new AMap.Map(&#39;map&#39;, &#123;
      viewMode: &#39;3D&#39;,
      center: [116.397083, 39.874531],
      layers: [AMap.createDefaultLayer()],  // layers 字段为空或者不赋值将会自动创建默认底图。
      zoom: 12,
&#125;)
</code></pre></div>
<h3 id="地图图层"><a href="#地图图层" class="headerlink" title="地图图层"></a>地图图层</h3><p><a target="_blank" rel="noopener" href="https://lbs.amap.com/api/jsapi-v2/guide/layers/official-layers">高德开放平台官网：https://lbs.amap.com/api/jsapi-v2/guide/layers/official-layers</a></p>
<p><img src="/2022/10/24/GIS/gis-7.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="例–按钮—-gt-实时路况"><a href="#例–按钮—-gt-实时路况" class="headerlink" title="例–按钮—&gt;实时路况"></a>例–按钮—&gt;实时路况</h4><p><img src="/2022/10/24/GIS/gis-8.png" srcset="/img/loading.gif" lazyload></p>
<div class="hljs code-wrapper"><pre><code>&lt;body&gt;
    &lt;button onclick=&quot;add()&quot;&gt;显示实时路况&lt;/button&gt;
    &lt;button onclick=&quot;remove()&quot;&gt;隐藏实时路况&lt;/button&gt;

    &lt;!--创建地图容器--&gt;
    &lt;div id=&quot;container&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
        //定义一个变量，保存/加载对象
        var map = new AMap.Map(&#39;container&#39;,&#123;
            zoom: 10,  //设置地图显示的缩放级别
            center: [116.397428, 39.90923],//设置地图中心点坐标
            viewMode: &#39;2D&#39;,  //设置地图模式
        &#125;);

        var traffic = new AMap.TileLayer.Traffic(&#123;
            &#39;autoRefresh&#39;: true,     //是否自动刷新，默认为false
            &#39;interval&#39;: 180,         //刷新间隔，默认180s
        &#125;);

        //map.add(traffic); //通过add方法添加图层
        //map.remove(traffic) //需要时可以移除

        function add()
        &#123;map.add(traffic)&#125; 
        function remove()
        &#123;map.remove(traffic)&#125;
    &lt;/script&gt;
  &lt;/body&gt;
</code></pre></div>
<h3 id="地图控件"><a href="#地图控件" class="headerlink" title="地图控件"></a>地图控件</h3><p><a target="_blank" rel="noopener" href="https://lbs.amap.com/api/jsapi-v2/guide/overlays/toolbar">高德开放平台官网：https://lbs.amap.com/api/jsapi-v2/guide/overlays/toolbar</a></p>
<div class="hljs code-wrapper"><pre><code>    AMap.plugin([&#39;AMap.ToolBar&#39;,&#39;AMap.Scale&#39;,&#39;AMap.HawkEye&#39;,&#39;AMap.MapType&#39;,&#39;AMap.ControlBar&#39;],function()&#123;

            //添加控件
            //ToolBar(工具条) 集成了缩放，平移，定位
            map.addControl(new AMap.ToolBar())

            //Scale(比例尺) 展示地图在当前层级和经纬度下的比例
            map.addControl(new AMap.Scale())

            //HawkEye(鹰眼) 右下角显示地图的缩略图
            map.addControl(new AMap.HawkEye())
            
            //MapType(切换图层)
            map.addControl(new AMap.MapType())
            
            //ControlBar(工具条方向盘)
            map.addControl(new AMap.ControlBar())

        &#125;)
</code></pre></div>
<p><img src="/2022/10/24/GIS/gis-9.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="地图事件"><a href="#地图事件" class="headerlink" title="地图事件"></a>地图事件</h3><p><a target="_blank" rel="noopener" href="https://lbs.amap.com/api/jsapi-v2/guide/events/map_overlay">高德开放平台官网：https://lbs.amap.com/api/jsapi-v2/guide/events/map_overlay</a></p>
<h4 id="例-获取鼠标点击经纬度"><a href="#例-获取鼠标点击经纬度" class="headerlink" title="例 - 获取鼠标点击经纬度"></a>例 - 获取鼠标点击经纬度</h4><div class="hljs code-wrapper"><pre><code>// 监听地图的点击事件
        map.on(&#39;click&#39;,function(event)&#123;
            //控制台输出当前点击具体信息
            console.log(event)

            //输出经纬度
            console.log(`经度：$&#123;event.lnglat.lng&#125;,纬度：$&#123;event.lnglat.lat&#125;`)
        &#125;)
</code></pre></div>
<p><img src="/2022/10/24/GIS/gis-10.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="点标记-Marker"><a href="#点标记-Marker" class="headerlink" title="点标记 Marker"></a>点标记 Marker</h3><p><a target="_blank" rel="noopener" href="https://lbs.amap.com/api/jsapi-v2/guide/overlays/marker">高德开放平台官网：https://lbs.amap.com/api/jsapi-v2/guide/overlays/marker</a></p>
<h4 id="基于经纬度绘制点—"><a href="#基于经纬度绘制点—" class="headerlink" title="基于经纬度绘制点—"></a>基于经纬度绘制点—</h4><div class="hljs code-wrapper"><pre><code>         //基于经纬度绘制点
        var marker = new AMap.Marker(&#123;
            position: new AMap.LngLat(116.39, 39.9),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
            title: &#39;北京&#39;
        &#125;);

        // 将创建的点标记添加到已有的地图实例：
        map.add(marker);

        // 移除已创建的 marker
        //map.remove(marker);
</code></pre></div>
<p>点图标无法正常显示，需附带本地路径+图片</p>
<div class="hljs code-wrapper"><pre><code>    offset: new AMap.Pixel(-10, -10), //相对点的偏移位置
    icon: &#39;2.png&#39;, // 添加 Icon 图标 URL
</code></pre></div>
<h4 id="交互式绘制点"><a href="#交互式绘制点" class="headerlink" title="交互式绘制点"></a>交互式绘制点</h4><div class="hljs code-wrapper"><pre><code>//交互式绘制点
       map.on(&#39;click&#39;,function(event)&#123;
            //控制台输出当前点击具体信息
            console.log(event)

            //输出经纬度
            console.log(`经度：$&#123;event.lnglat.lng&#125;,纬度：$&#123;event.lnglat.lat&#125;`)

            var marker = new AMap.Marker(&#123;
            position: event.lnglat,   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
            offset: new AMap.Pixel(-10, -10),
            icon: &#39;2.png&#39;, // 添加 Icon 图标 URL
            title: &#39;北京&#39;
        &#125;);

        // 将创建的点标记添加到已有的地图实例：
        map.add(marker);
        &#125;)
</code></pre></div>
<p>点图标无法正常显示，需附带本地路径+图片</p>
<h4 id="自定义Icon图标"><a href="#自定义Icon图标" class="headerlink" title="自定义Icon图标"></a>自定义Icon图标</h4><div class="hljs code-wrapper"><pre><code> icon: &#39;2.png&#39;, // 添加 Icon 图标 URL

var icon = new AMap.Icon(&#123;
    size: new AMap.Size(40, 50),    // 图标尺寸
    image: &#39;//webapi.amap.com/theme/v1.3/images/newpc/way_btn2.png&#39;,  // Icon的图像
    imageOffset: new AMap.Pixel(0, -60),  // 图像相对展示区域的偏移量，适于雪碧图等
    imageSize: new AMap.Size(40, 50)   // 根据所设置的大小拉伸或压缩图片
&#125;);
icon：icon
</code></pre></div>
<h4 id="圆点标记—标注省会"><a href="#圆点标记—标注省会" class="headerlink" title="圆点标记—标注省会"></a>圆点标记—标注省会</h4><div class="hljs code-wrapper"><pre><code>  &lt;script type=&quot;text/javascript&quot; src=&#39;https://a.amap.com/jsapi_demos/static/resource/capitals.js&#39;&gt;&lt;/script&gt;

for(var i=0;i&lt;capitals.length;i+=1)&#123;
    var center = capitals[i].center;
    var circleMarker = new AMap.CircleMarker(&#123;
          center:center,
          radius:10+Math.random()*10,//3D视图下，CircleMarker半径不要超过64px
          strokeColor:&#39;white&#39;,
          strokeWeight:2,
          strokeOpacity:0.5,
          fillColor:&#39;rgba(0,0,255,1)&#39;,
          fillOpacity:0.5,
          zIndex:10,
          bubble:true,
          cursor:&#39;pointer&#39;,
          clickable: true
        &#125;)
    circleMarker.setMap(map)
  &#125;
</code></pre></div>
<h4 id="纯文本标记"><a href="#纯文本标记" class="headerlink" title="纯文本标记"></a>纯文本标记</h4><div class="hljs code-wrapper"><pre><code>&lt;!--纯文本标记--&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css&quot;/&gt;

// 创建纯文本标记
        var text = new AMap.Text(&#123;
            text:&#39;111111&#39;,
            anchor:&#39;center&#39;, // 设置文本标记锚点
            draggable:true,
            cursor:&#39;pointer&#39;,
            angle:10,
            style:&#123;
                &#39;padding&#39;: &#39;.75rem 1.25rem&#39;,
                &#39;margin-bottom&#39;: &#39;1rem&#39;,
                &#39;border-radius&#39;: &#39;.25rem&#39;,
                &#39;background-color&#39;: &#39;white&#39;,
                &#39;width&#39;: &#39;15rem&#39;,
                &#39;border-width&#39;: 0,
                &#39;box-shadow&#39;: &#39;0 2px 6px 0 rgba(114, 124, 245, .5)&#39;,
                &#39;text-align&#39;: &#39;center&#39;,
                &#39;font-size&#39;: &#39;20px&#39;,
                &#39;color&#39;: &#39;blue&#39;
            &#125;,
        position: [116.396923,39.918203]
    &#125;);

    text.setMap(map);
</code></pre></div>
<h3 id="矢量图形"><a href="#矢量图形" class="headerlink" title="矢量图形"></a>矢量图形</h3><p><a target="_blank" rel="noopener" href="https://lbs.amap.com/api/jsapi-v2/guide/overlays/vector-overlay">高德开放平台官网：https://lbs.amap.com/api/jsapi-v2/guide/overlays/vector-overlay</a></p>
<h4 id="折线-Polyline"><a href="#折线-Polyline" class="headerlink" title="折线 Polyline"></a>折线 Polyline</h4><div class="hljs code-wrapper"><pre><code>// 折线的节点坐标数组，每个元素为 AMap.LngLat 对象
var path = [
    new AMap.LngLat(116.368904,39.913423),
    new AMap.LngLat(116.382122,39.901176),
    new AMap.LngLat(116.387271,39.912501),
    new AMap.LngLat(116.398258,39.904600)
];

// 创建折线实例
var polyline = new AMap.Polyline(&#123;
    path: path,  
    borderWeight: 2, // 线条宽度，默认为 1
    strokeColor: &#39;red&#39;, // 线条颜色
    lineJoin: &#39;round&#39; // 折线拐点连接处样式
&#125;);

// 将折线添加至地图实例
map.add(polyline);
</code></pre></div>
<h4 id="多边形-Polygon-、圆形-Circle-、矩形-Rectangle-、-椭圆形-Ellipse"><a href="#多边形-Polygon-、圆形-Circle-、矩形-Rectangle-、-椭圆形-Ellipse" class="headerlink" title="多边形 Polygon 、圆形 Circle 、矩形 Rectangle 、 椭圆形 Ellipse"></a>多边形 Polygon 、圆形 Circle 、矩形 Rectangle 、 椭圆形 Ellipse</h4><h3 id="几何计算"><a href="#几何计算" class="headerlink" title="几何计算"></a>几何计算</h3><h4 id="距离、长度、面积"><a href="#距离、长度、面积" class="headerlink" title="距离、长度、面积"></a>距离、长度、面积</h4><p><a target="_blank" rel="noopener" href="https://lbs.amap.com/api/jsapi-v2/guide/geometry/geometry">高德开放平台官网：https://lbs.amap.com/api/jsapi-v2/guide/geometry/geometry</a></p>
<ul>
<li>计算两点间的实际距离 AMap.GeometryUtil.distance</li>
<li>计算点到线段的最短距离 AMap.GeometryUtil.distanceToSegment</li>
<li>计算点到路径的最短距离  AMap.GeometryUtil.distanceToLine</li>
<li>计算路径的实际长度 AMap.GeometryUtil.distanceOfLine</li>
<li>计算封闭区域的面积 AMap.GeometryUtil.ringArea</li>
</ul>
<h4 id="计算两点间的实际距离"><a href="#计算两点间的实际距离" class="headerlink" title="计算两点间的实际距离"></a>计算两点间的实际距离</h4><p>当需要计算两个地理位置间的实际地面距离时，可以使用静态方法 AMap.GeometryUtil.distance，返回数据以米为单位</p>
<div class="hljs code-wrapper"><pre><code>var p1 = [116.434027, 39.941037];
var p2 = [116.461665, 39.941564];
// 返回 p1 到 p2 间的地面距离，单位：米
var dis = AMap.GeometryUtil.distance(p1, p2);
</code></pre></div>
<h4 id="可移动两点的直线距离"><a href="#可移动两点的直线距离" class="headerlink" title="可移动两点的直线距离"></a>可移动两点的直线距离</h4><ol>
<li>创建两个点，设置可以拖动</li>
<li>准备一条线段</li>
<li>准备一个文本</li>
<li>计算</li>
</ol>
<p>(定位点—武汉)</p>
<div class="hljs code-wrapper"><pre><code>    // 可移动两点的直线距离
       //1. 创建两个点，设置可以拖动
       var m1= new AMap.Marker(&#123;
        map:map,        //将m1这个点添加到AMap中
        draggable:true, //设置该点可以拖动
        position:new AMap.LngLat(114.255,30.621),
        icon: &#39;2.png&#39;, // 添加 Icon 图标 URL
       &#125;)

       var m2= new AMap.Marker(&#123;
        map:map,        //将m1这个点添加到AMap中
        draggable:true, //设置该点可以拖动
        position:new AMap.LngLat(114.334,30.579),
        icon: &#39;2.png&#39;, // 添加 Icon 图标 URL
       &#125;)

       //让地图根据覆盖物调整地图显示区域
       map.setFitView()

       //2. 准备一条线段
       var line= new AMap.Polyline(&#123;
        strokeColor:&#39;#80d8ff&#39;,  //描边的颜色
        isOutline:true,         //包含轮廓
        outerlineColor:&#39;white&#39;  //轮廓颜色
       &#125;)
       line.setMap(map)

       //3. 准备一个文本
       var text = new AMap.Text(&#123;
            text:&#39;&#39;,
            style:&#123;
                &#39;background-color&#39;:&#39;#29b6f6&#39;,
                &#39;border-color&#39;:&#39;#e1f5fe&#39;,
                &#39;font-size&#39;:&#39;16px&#39;,
            &#125;, 
       &#125;)
       text.setMap(map)
   
       //4.计算
       function compute()&#123;
            //得到m1,m2的经纬度
            var p1 = m1.getPosition()
            var p2 = m2.getPosition()

            //希望文本显示在两个经纬度的中间
            //divideBy() 除法
            var textPos = p1.divideBy(2).add(p2.divideBy(2))//(p1+p2)/2

            //distance() 计算两点的直线距离
            //Math.round() 取整
            var distance = Math.round(p1.distance(p2))

            //定义路径
            var path = [p1,p2]
            line.setPath(path)  //绘制线段，根据p1,p2的坐标

            //为text填充值
            text.setText(&#39;距离为&#39;+distance+&#39;米&#39;)
            //设置文字的显示区域
            text.setPosition(textPos)
       &#125;
       compute()
       m1.on(&#39;dragging&#39;,compute)
       m2.on(&#39;dragging&#39;,compute)
</code></pre></div>
<h3 id="GeoJSON"><a href="#GeoJSON" class="headerlink" title="GeoJSON"></a>GeoJSON</h3><p><a target="_blank" rel="noopener" href="https://geojson.org/">GEOJSON官网：https://geojson.org/</a></p>
<p>GeoJSON is a format for encoding a variety of geographic data structures.</p>
<h4 id="GeoJSON是一种用于编码各种地理数据结构的格式"><a href="#GeoJSON是一种用于编码各种地理数据结构的格式" class="headerlink" title="GeoJSON是一种用于编码各种地理数据结构的格式"></a>GeoJSON是一种用于编码各种地理数据结构的格式</h4><div class="hljs code-wrapper"><pre><code>&#123;
      &quot;type&quot;: &quot;Feature&quot;,     //要素
      &quot;geometry&quot;: &#123;        //几何信息 
    &quot;type&quot;: &quot;Point&quot;,    //包括点、线、多边形、多个点、多条线和多个边形
       &quot;coordinates&quot;: [125.6, 10.1]     //经纬度坐标点
      &#125;,
      &quot;properties&quot;: &#123;        //自定义属性信息
        &quot;name&quot;: &quot;Dinagat Islands&quot;    
      &#125;
&#125;
</code></pre></div>
<h4 id="数据的持久化"><a href="#数据的持久化" class="headerlink" title="数据的持久化"></a>数据的持久化</h4><h4 id="持久化的方式"><a href="#持久化的方式" class="headerlink" title="持久化的方式"></a>持久化的方式</h4><p>使用GDB数据库，将数据保存在地理数据库中</p>
<p>使用GeoJSON，将数据保存到GeoJSON格式的文件中</p>
<h3 id="GeoJSON-封装数据读写函数"><a href="#GeoJSON-封装数据读写函数" class="headerlink" title="GeoJSON- 封装数据读写函数"></a>GeoJSON- 封装数据读写函数</h3><div class="hljs code-wrapper"><pre><code>----------&gt;getdata.js

//从localStorage读取数据
 function getData()&#123;
    //如果本地localStorage不存在数据
    if(!localStorage.getItem(&#39;geojson&#39;))&#123;
        localStorage.setItem(&#39;geojson&#39;,&#39;[]&#39;)
    &#125;
    else
    &#123;return JSON.parse(localStorage.getItem(&#39;geojson&#39;))&#125;
&#125;

//将数据保存到localStorage中
function saveData(data)
&#123;
    localStorage.setItem(&#39;geojson&#39;,JSON.stringify(data))
&#125;

&lt;script src=&quot;getdata.js&quot;&gt;&lt;/script&gt; 
</code></pre></div>
<h3 id="GeoJSON-数据持久化实现"><a href="#GeoJSON-数据持久化实现" class="headerlink" title="GeoJSON - 数据持久化实现"></a>GeoJSON - 数据持久化实现</h3><div class="hljs code-wrapper"><pre><code>//在加载配置中的plugins插件中添加&#39;AMap.GeoJSON&#39;才能够使用。（官方文档好像并没有说明，可能也是我没看到）

    AMap.plugin([&#39;AMap.GeoJSON&#39;,],function()&#123;&#125;)

    //定义一个全局变量，用于保存GeoJSON
    var geojson = new AMap.GeoJSON(&#123;
        geoJSON:null,
    &#125;)

    //本地不为空，导入数据
    if(JSON.stringify(getData())!=&#39;[]&#39;)&#123;
        //导入数据/显示/添加在地图上
        geojson.importData(getData())
    &#125;
    map.add(geojson)

    //动态绘制点(动态数据更新)
    map.on(&#39;click&#39;,function(event)&#123;
            var marker = new AMap.Marker(&#123;
            position: event.lnglat,   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
            offset: new AMap.Pixel(-10, -10),
            icon:&#39;2.png&#39;,
        &#125;);
        //通过geojson对象来管理覆盖物
        geojson.addOverlay(marker)
        //保存数据(将geojson对象转换成标准GeoJSON数据)
        saveData(geojson.toGeoJSON())
        console.log(geojson)
    &#125;)

    console.log(geojson)
</code></pre></div>
<h3 id="GeoJSON-新旧数据的点击事件"><a href="#GeoJSON-新旧数据的点击事件" class="headerlink" title="GeoJSON - 新旧数据的点击事件"></a>GeoJSON - 新旧数据的点击事件</h3><div class="hljs code-wrapper"><pre><code> //使用新创建的覆盖物的点击事件
     //动态数据
    map.on(&#39;click&#39;,function(event)&#123;
            var marker = new AMap.Marker(&#123;
            position: event.lnglat,   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
            offset: new AMap.Pixel(-10, -10),
            icon:&#39;2.png&#39;,
        &#125;);

        //使用新创建的覆盖物的点击事件
        marker.on(&#39;click&#39;,function(e)&#123;
            console.log(e.lnglat,&#39;点击了&#39;)
        &#125;)


    
        //通过geojson对象来管理覆盖物
        geojson.addOverlay(marker)
        //保存数据(将geojson对象转换成标准GeoJSON数据)
        saveData(geojson.toGeoJSON())
        console.log(geojson)
    &#125;)




//恢复旧数据的点击事件
    //本地不为空，导入数据
    if(JSON.stringify(getData())!=&#39;[]&#39;)&#123;
        //导入数据/显示/添加在地图上
        geojson.importData(getData())

        //恢复旧数据的点击事件---eachOverlay() 得到geojson中的每一个点
        geojson.eachOverlay(function(item)&#123;
            item.on(&#39;click&#39;,function(e)&#123;
                console.log(e.lnglat,&#39;旧的数据点击了&#39;)
            &#125;)
        &#125;)
    &#125;
</code></pre></div>
<h3 id="GeoJSON-自定义属性的使用"><a href="#GeoJSON-自定义属性的使用" class="headerlink" title="GeoJSON - 自定义属性的使用"></a>GeoJSON - 自定义属性的使用</h3><div class="hljs code-wrapper"><pre><code>    //自定义属性
            extData:&#123;
                _geoJsonProperties:&#123;
                    //gid 点的唯一标识
                    gid:geojson.getOverlays().length+1,
                    //click 点击次数
                    click:0,
                &#125;
            &#125;
</code></pre></div>
<p>getExtData<br>ext._geoJsonProperties.属性</p>
<div class="hljs code-wrapper"><pre><code>         //使用新创建的覆盖物的点击事件

        marker.on(&#39;click&#39;,function(e)&#123;
            console.log(e.lnglat,&#39;点击了&#39;)

            //让点击的marker对象的click属性+1
            var ext=marker.getExtData()
            ext._geoJsonProperties.click=ext._geoJsonProperties.click+1
            var click = ext._geoJsonProperties.click
            console.log(&#39;点击了&#39;+click+&#39;次&#39;)

            saveData(geojson.toGeoJSON())

        &#125;)
</code></pre></div>
<h3 id="GeoJSON-点击后的消息提示"><a href="#GeoJSON-点击后的消息提示" class="headerlink" title="GeoJSON - 点击后的消息提示"></a>GeoJSON - 点击后的消息提示</h3><div class="hljs code-wrapper"><pre><code>    //使用新创建的覆盖物的点击事件
        marker.on(&#39;click&#39;,function(e)&#123;
            console.log(e.lnglat,&#39;点击了&#39;)

            //让点击的marker对象的click属性+1
            var ext=marker.getExtData()
            ext._geoJsonProperties.click=ext._geoJsonProperties.click+1
            var click = ext._geoJsonProperties.click
            console.log(&#39;点击了&#39;+click+&#39;次&#39;)

            //使用消息提示框显示
            var infowindow = new AMap.InfoWindow(&#123;
                anchor:&#39;top-center&#39;,
                content:`&lt;div&gt;打卡了$&#123;click&#125;次&lt;/div&gt;`
            &#125;)

            //显示(打开信息窗口)
            infowindow.open(map,marker.getPosition())
            

            saveData(geojson.toGeoJSON())
        &#125;)
</code></pre></div>
<h3 id="GeoJSON-路径规划"><a href="#GeoJSON-路径规划" class="headerlink" title="GeoJSON - 路径规划"></a>GeoJSON - 路径规划</h3><div class="hljs code-wrapper"><pre><code>&lt;div class=&quot;input-card&quot;&gt;
    &lt;h4&gt;推荐浏览路线&lt;/h4&gt;
    &lt;div class=&quot;input-item&quot;&gt;
        &lt;button class=&quot;btn&quot; onclick=startDH()&gt;开始动画&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;


function startDH()&#123;
        console.log(&quot;开始动画&quot;)

        //实现路径规划
        AMap.plugin(&#39;AMap.Driving&#39;,function()&#123;
            var Driving= new AMap.Driving(&#123;
                map:map,

                //驾车的路径规划策略---官方文档
                policy:AMap.DrivingPolicy.LEAST_TIME,
            &#125;)
            //设置起点和终点
            var start = new AMap.LngLat(106.5620,29.5626)
            var end = new AMap.LngLat(121.516043,31.217199)

            //绘制路线
            Driving.search(start,end,function(status,res)&#123;
                if(status==&#39;complete&#39;)&#123;
                    console.log(&#39;ok&#39;)
                &#125;
                else console.log(&#39;nonono &#39;)
            &#125;)
        &#125;)
    &#125;
</code></pre></div>
<h3 id="GeoJSON-实现路径途径点"><a href="#GeoJSON-实现路径途径点" class="headerlink" title="GeoJSON - 实现路径途径点"></a>GeoJSON - 实现路径途径点</h3><div class="hljs code-wrapper"><pre><code>//通过geojson得到每一个点的坐标
            var opts = &#123;
                waypoints:[]
            &#125;
            geojson.eachOverlay(function(item)&#123;
                opts.waypoints.push(item.getPosition())
            &#125;)

//绘制路线
            Driving.search(start,end,opts,function(status,res)&#123;
</code></pre></div>
<h3 id="GeoJSON-轨迹模拟动画"><a href="#GeoJSON-轨迹模拟动画" class="headerlink" title="GeoJSON - 轨迹模拟动画"></a>GeoJSON - 轨迹模拟动画</h3><div class="hljs code-wrapper"><pre><code>//动画插件
    AMap.plugin([&#39;AMap.MoveAnimation&#39;,],function()&#123;&#125;)

function startDH()&#123;
        console.log(&quot;开始动画&quot;)

        //实现路径规划
        AMap.plugin(&#39;AMap.Driving&#39;,function()&#123;
            var Driving= new AMap.Driving(&#123;
                map:map,
                //驾车的路径规划策略
                policy:AMap.DrivingPolicy.LEAST_TIME,
            &#125;)
            //设置起点和终点
            var start = new AMap.LngLat(106.5620,29.5626)
            var end = new AMap.LngLat(121.516043,31.217199)

            //通过geojson得到每一个点的坐标
            var opts = &#123;
                waypoints:[]
            &#125;
            geojson.eachOverlay(function(item)&#123;
                opts.waypoints.push(item.getPosition())
            &#125;)

            //绘制路线
            Driving.search(start,end,opts,function(status,res)&#123;
                if(status==&#39;complete&#39;)&#123;

                    //实现轨迹模拟
                    
                    //小车标记
                    var marker = new AMap.Marker(&#123;
                        map:map,
                        position:start,
                        icon:&#39;1.png&#39;,
                        offset:new AMap.Pixel(-26,-13),
                        //自动调转车头
                        autoRotation:true,
                        angle:-180,
                    &#125;) 

                    //模拟已过路径
                    var passedPolyline = new AMap.Polyline(&#123;
                        map:map,
                        strokeColor:&quot;#AF5&quot;, //线的颜色
                        strokeWeight:6,     //线宽度
                    &#125;)
                    
                    //线经过的路径---当点移动时，使用passedPolyline函数
                    marker.on(&#39;moving&#39;,function(e)&#123;
                        passedPolyline.setPath(e.passedPath)
                    &#125;)
                    //地图合适的显示效果
                    map.setFitView()

                    var lineArr=[]

                    //........item.path 所需要经过的路径
                    res.routes[0].steps.forEach(function(item)&#123;
                        lineArr.push(...item.path)
                    &#125;)
                    
                    //每隔一段时间移动---lineArr 所经过的路径
                    marker.moveAlong(lineArr,&#123;
                        duration:500,       //更新界面的时间
                        autoRoatation:true, //车头的方向
                    &#125;)
                &#125;
                else console.log(&#39;nonono &#39;)
            &#125;)
        &#125;)
    &#125;
</code></pre></div>
<h3 id="模拟轨迹-官方"><a href="#模拟轨迹-官方" class="headerlink" title="模拟轨迹/官方"></a>模拟轨迹/官方</h3><div class="hljs code-wrapper"><pre><code>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1.0, user-scalable=no, width=device-width&quot;&gt;
    &lt;title&gt;轨迹回放&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css&quot;/&gt;
    &lt;style&gt;
        html, body, #container &#123;
            height: 100%;
            width: 100%;
        &#125;

        .input-card .btn&#123;
            margin-right: 1.2rem;
            width: 9rem;
        &#125;

        .input-card .btn:last-child&#123;
            margin-right: 0;
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;container&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;input-card&quot;&gt;
    &lt;h4&gt;轨迹回放控制&lt;/h4&gt;
    &lt;div class=&quot;input-item&quot;&gt;
        &lt;input type=&quot;button&quot; class=&quot;btn&quot; value=&quot;开始动画&quot; id=&quot;start&quot; onclick=&quot;startAnimation()&quot;/&gt;
        &lt;input type=&quot;button&quot; class=&quot;btn&quot; value=&quot;暂停动画&quot; id=&quot;pause&quot; onclick=&quot;pauseAnimation()&quot;/&gt;
    &lt;/div&gt;
    &lt;div class=&quot;input-item&quot;&gt;
        &lt;input type=&quot;button&quot; class=&quot;btn&quot; value=&quot;继续动画&quot; id=&quot;resume&quot; onclick=&quot;resumeAnimation()&quot;/&gt;
        &lt;input type=&quot;button&quot; class=&quot;btn&quot; value=&quot;停止动画&quot; id=&quot;stop&quot; onclick=&quot;stopAnimation()&quot;/&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://webapi.amap.com/maps?v=1.4.15&amp;key=您申请的key值&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    var marker, lineArr = [[116.478935,39.997761],[116.478939,39.997825],[116.478912,39.998549],[116.478912,39.998549],[116.478998,39.998555],[116.478998,39.998555],[116.479282,39.99856],[116.479658,39.998528],[116.480151,39.998453],[116.480784,39.998302],[116.480784,39.998302],[116.481149,39.998184],[116.481573,39.997997],[116.481863,39.997846],[116.482072,39.997718],[116.482362,39.997718],[116.483633,39.998935],[116.48367,39.998968],[116.484648,39.999861]];

    var map = new AMap.Map(&quot;container&quot;, &#123;
        resizeEnable: true,
        center: [116.397428, 39.90923],
        zoom: 17
    &#125;);

    marker = new AMap.Marker(&#123;
        map: map,
        position: [116.478935,39.997761],
        icon: &quot;https://webapi.amap.com/images/car.png&quot;,
        offset: new AMap.Pixel(-26, -13),
        autoRotation: true,
        angle:-90,
    &#125;);

    // 绘制轨迹
    var polyline = new AMap.Polyline(&#123;
        map: map,
        path: lineArr,
        showDir:true,
        strokeColor: &quot;#28F&quot;,  //线颜色
        // strokeOpacity: 1,     //线透明度
        strokeWeight: 6,      //线宽
        // strokeStyle: &quot;solid&quot;  //线样式
    &#125;);

    var passedPolyline = new AMap.Polyline(&#123;
        map: map,
        // path: lineArr,
        strokeColor: &quot;#AF5&quot;,  //线颜色
        // strokeOpacity: 1,     //线透明度
        strokeWeight: 6,      //线宽
        // strokeStyle: &quot;solid&quot;  //线样式
    &#125;);


    marker.on(&#39;moving&#39;, function (e) &#123;
        passedPolyline.setPath(e.passedPath);
    &#125;);

    map.setFitView();

    function startAnimation () &#123;
        marker.moveAlong(lineArr, 200);
    &#125;

    function pauseAnimation () &#123;
        marker.pauseMove();
    &#125;    

    function resumeAnimation () &#123;
        marker.resumeMove();
    &#125;

    function stopAnimation () &#123;
        marker.stopMove();
    &#125;
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web-GIS/">web GIS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/07/Java/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/14/Python-XPath/">
                        <span class="hidden-mobile">Python-XPath</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">苏ICP备2021015436号-1</a>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
