

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="JavaWeb (for next part)">
  <meta name="author" content="OPN">
  <meta name="keywords" content="">
  
  <title>JavaWeb - OPN&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"opn90.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong> OPN'S BLOG </strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaWeb">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-08 11:11" pubdate>
        2022年11月8日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      128
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaWeb</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：11 天前
                
              </p>
            
            <div class="markdown-body">
              <p>JavaWeb (for next part)</p>
<span id="more"></span>

<h1 id="JavaWeb"><a href="#JavaWeb" class="headerlink" title="JavaWeb"></a>JavaWeb</h1><p>用Java技术来解决相关web互联网领域的技术栈</p>
<p><img src="/2022/11/08/JavaWeb/javaweb-1.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h3 id="关系型数据库-非关系型数据库"><a href="#关系型数据库-非关系型数据库" class="headerlink" title="关系型数据库/非关系型数据库"></a>关系型数据库/非关系型数据库</h3><p>关系型数据库是建立在关系模型基础上的数据库  </p>
<p>简单说，关系型数据库是由多张能互相连接的二维表组成的数据库</p>
<h3 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装mysql</h3><p>管理员cmd</p>
<div class="hljs code-wrapper"><pre><code>mysql -uxxx -pxxx
</code></pre></div>
<h3 id="SQL语法—mysql不区分大小写"><a href="#SQL语法—mysql不区分大小写" class="headerlink" title="SQL语法—mysql不区分大小写"></a>SQL语法—mysql不区分大小写</h3><div class="hljs code-wrapper"><pre><code>show databases;

--注释 /# 注释

/* 注释 */
</code></pre></div>
<h4 id="SQL语法–操作数据库"><a href="#SQL语法–操作数据库" class="headerlink" title="SQL语法–操作数据库"></a>SQL语法–操作数据库</h4><div class="hljs code-wrapper"><pre><code>1、查询
show databases;

2、创建
创建数据库
create database 数据库名称;
create database if not exists 数据库名称;

3、删除
drop database 数据库名称;

4、使用数据库
查看当前使用的数据库
select database();

使用数据库
use 数据库名称;
</code></pre></div>
<h4 id="SQL语法–操作表"><a href="#SQL语法–操作表" class="headerlink" title="SQL语法–操作表"></a>SQL语法–操作表</h4><div class="hljs code-wrapper"><pre><code>1、查询表
查询当前数据库下所有表的名称
show tables;

查询表结构
desc 表名称;

2、创建表
create table 表名(
    字段名 数据类型
    ...
);

3、删除表
drop table 表名;
drop table if exists 表名;

4、修改表
(1)修改表名
alter table 表名 rename to 新的表名;

(2)添加一列
alter table 表名 add 列名 数据类型;

(3)修改数据类型
alter table 表名 modify 列名 新数据类型；

(4)修改列名和数据类型
alter table 表名 change 列名 新列名 新数据类型;

(5)删除列
alter table 表名 drop 列名;
</code></pre></div>
<h4 id="SQL语法–操作数据"><a href="#SQL语法–操作数据" class="headerlink" title="SQL语法–操作数据"></a>SQL语法–操作数据</h4><div class="hljs code-wrapper"><pre><code>1、添加数据
给指定的列添加数据
insert into 表名(列名1,列名2,...) values(值1,值2,...)；

给全部的列添加数据/给表添加一条数据
insert into 表名 values(值1,值2,...)；

批量添加数据
insert into 表名(列名1,列名2,...) values (值1,值2，...),(值1,值2，...),...;

insert into 表名 values (值1,值2，...),(值1,值2，...),...;


2、修改数据
update 表名 set 列名1=值1,列名2=值2,...[where条件]；

3、删除数据
delete from 表名 [where条件];
</code></pre></div>
<h4 id="SQL语法–查询数据"><a href="#SQL语法–查询数据" class="headerlink" title="SQL语法–查询数据"></a>SQL语法–查询数据</h4><div class="hljs code-wrapper"><pre><code>基础查询

1、查询多个字段
select * from 表名;

2、去除重复记录
select distinct 字段列表 from 表名;

3、起别名
as:

条件查询

select 字段列表 from 表名 where 条件列表;

排序查询

select 字段列表 from 表名 order by 排序字段名1[排序方式1],排序字段名2[排序方式2],...;

分组查询

聚合函数
select 聚合函数名(列名) from 表;

select 字段列表 from 表名 [where 分组前条件限定] group by 分组字段名 [having 分组后条件过滤];

分页查询

select 字段列表 from 表名 limit 起始索引, 查询条目数;
</code></pre></div>
<p>where和having的区别</p>
<p>执行时间不一样：where是分组之前进行限定，不满足where条件，则不参与分组，而having是分组之后对结果进行过滤</p>
<p>可判断的条件不一样：where不能对聚合函数进行判断，having可以</p>
<h4 id="SQL语法–约束"><a href="#SQL语法–约束" class="headerlink" title="SQL语法–约束"></a>SQL语法–约束</h4><h4 id="SQL语法–数据库设计"><a href="#SQL语法–数据库设计" class="headerlink" title="SQL语法–数据库设计"></a>SQL语法–数据库设计</h4><h4 id="SQL语法–多表查询"><a href="#SQL语法–多表查询" class="headerlink" title="SQL语法–多表查询"></a>SQL语法–多表查询</h4><h4 id="SQL语法–事务"><a href="#SQL语法–事务" class="headerlink" title="SQL语法–事务"></a>SQL语法–事务</h4><h3 id="navicat–可视化工具"><a href="#navicat–可视化工具" class="headerlink" title="navicat–可视化工具"></a>navicat–可视化工具</h3><h1 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h1><p>JDBC就是使用Java语言操作关系型数据库的一套API</p>
<p>java数据库连接</p>
<p><img src="/2022/11/08/JavaWeb/javaweb-2.png" srcset="/img/loading.gif" lazyload></p>
<p>JDBC本质</p>
<p>官方(sun公司)定义的一套操作所有关系型数据库的规则，即接口</p>
<p>各个数据库厂商去实现这套接口，提供数据库驱动jar包</p>
<p>可以使用这套接口(JDBC)编程，真正执行的代码是驱动jar包中的实现类</p>
<p>JDBC好处  </p>
<p>各数据库厂商使用相同的接口，Java代码不需要针对不同数据库分别开发</p>
<p>可随时替换底层数据库，访问数据库的Java代码基本不变</p>
<h3 id="JDBC-使用步骤"><a href="#JDBC-使用步骤" class="headerlink" title="JDBC 使用步骤"></a>JDBC 使用步骤</h3><div class="hljs code-wrapper"><pre><code>mysql-connector-java-5.1.48.jar    

1.导入相应jar包
2.将jar包添加到库

3.
public class JDBCDemo &#123;
    public static void main(String[] args) throws Exception &#123;
        //1.注册驱动  抛出异常
        Class.forName(&quot;com.mysql.jdbc.Driver&quot;);

        //2.获取连接j
        String url=&quot;jdbc:mysql://127.0.0.1:3306/forjavaweb?useSSL=false&quot;;
        String username=&quot;***&quot;;
        String password=&quot;***&quot;;
        Connection conn = DriverManager.getConnection(url,username,password);

        //3.定义sql语句
        String sql=&quot;update javasum set sum=999 where 1=1&quot;;

        //4.获取执行sql的对象 Statement
        Statement st = conn.createStatement();

        //5.执行sql
        int i = st.executeUpdate(sql); //受影响的行数

        //6.处理结果
        System.out.println(&quot;影响的行数：&quot;+i);

        //7.释放资源
        st.close();
        conn.close();
    &#125;
&#125;
</code></pre></div>
<h3 id="JDBC-API-–-DriverManger"><a href="#JDBC-API-–-DriverManger" class="headerlink" title="JDBC API – DriverManger"></a>JDBC API – DriverManger</h3><p>1.注册驱动    </p>
<p>2.获取数据库连接</p>
<div class="hljs code-wrapper"><pre><code>注册驱动

可省略注册驱动的步骤

//Class.forName(&quot;com.mysql.jdbc.Driver&quot;);

-----------------

获取数据库连接

static Connection 

getConnection(String url, String user, String password)

url:连接路径
jdbc:mysql//127.0.0.1/3306/数据库名称?参数键值...
useSSL=false

本机连接可简写
jdbc:mysql://127.0.0.1:3306/forjavaweb?useSSL=false

jdbc:mysql:///forjavaweb?useSSL=false
</code></pre></div>
<h3 id="JDBC-API-–-Connection"><a href="#JDBC-API-–-Connection" class="headerlink" title="JDBC API – Connection"></a>JDBC API – Connection</h3><p>1.获取执行sql的对象</p>
<p>2.管理事务</p>
<div class="hljs code-wrapper"><pre><code>获取执行sql的对象

Statement createStatement()

预编译sql的执行sql对象：防止sql注入

PreparedStatement prepareStatement(sql)

-------------

事务管理

开启事务
setAutoCommit(boolean autoCommit):true为自动提交事务; false为手动提交事务，即为开启事务

提交事务
commit()

回滚事务
rollback()    
</code></pre></div>
<h3 id="JDBC-API-–-Statement"><a href="#JDBC-API-–-Statement" class="headerlink" title="JDBC API – Statement"></a>JDBC API – Statement</h3><p>执行sql语句</p>
<div class="hljs code-wrapper"><pre><code>int executeUpdate(sql) 执行增删改语句
返回值为影响的行数

ResultSet executeQuery(sql) 执行查询语句
返回值为 ResultSet 结果集对象
</code></pre></div>
<h3 id="JDBC-API-–-ResultSet"><a href="#JDBC-API-–-ResultSet" class="headerlink" title="JDBC API – ResultSet"></a>JDBC API – ResultSet</h3><p>结果集对象</p>
<p>封装了数据查询语句的结果</p>
<p>获取查询结果</p>
<div class="hljs code-wrapper"><pre><code>ResultSet stmt.executeQuery(sql)
执行sql语句,返回ResultSet对象

获取查询结果

boolean next()
1.将光标从当前位置向前移动一行
2.判断当前行是否为有效行
返回值：
true 有效行 当前行有数据
false 无效行 当前行没有数据    

xxx getXxx(参数) 获取数据
xxx 数据类型 如：int getInt(参数)
</code></pre></div>
<p>使用步骤</p>
<div class="hljs code-wrapper"><pre><code>//循环判断游标是否是最后一行末尾
while(rs.next())&#123;
    //获取数据
    rs.getXxx(参数);
&#125;

int 列的编号 
String 列的名称
</code></pre></div>
<p>输出：</p>
<div class="hljs code-wrapper"><pre><code>while(rs.next())
    &#123;
        int i = rs.getInt(1);
        int i2 = rs.getInt(2);

        System.out.println(i);
        System.out.println(i2);
    &#125;
</code></pre></div>
<h5 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h5><p>数据类</p>
<div class="hljs code-wrapper"><pre><code>public class javasum &#123;
    private int id;
    private int sum;
&#125;

// Alt + Insert ---&gt;     Getter和Setter

--- getId()、setId()、getSum()、setSum()

// Alt + Insert ---&gt;     toString()

public String toString() &#123;&#125;
</code></pre></div>
<p>使用</p>
<div class="hljs code-wrapper"><pre><code>//创建集合
List&lt;javasum&gt; list = new ArrayList&lt;&gt;();

//处理结果
while(rs.next())
&#123;
     javasum test = new javasum();

     int id = rs.getInt(&quot;id&quot;);
     int sum = rs.getInt(&quot;sum&quot;);

     test.setId(id);
     test.setSum(sum);

     list.add(test);
 &#125;

 System.out.println(list);
</code></pre></div>
<h3 id="JDBC-API-–-PreparedStatement"><a href="#JDBC-API-–-PreparedStatement" class="headerlink" title="JDBC API – PreparedStatement"></a>JDBC API – PreparedStatement</h3><p>预编译sql语句并执行</p>
<p>预防sql注入</p>
<p>使用</p>
<div class="hljs code-wrapper"><pre><code>1、获取PreparedStatement对象

//sql语句中的参数值用 ? 占位符替代
String sql=&quot;select * from users where id = ? and password = ?;&quot;;
PreparedStatement pstmt = conn.PreparedStatement(sql);

2、设置参数值

setXxx(参数1,参数2) 给 ? 赋值
参数1：? 的位置
参数2：? 的值

3、执行sql

executeUpdate()/executeQuery()
    
</code></pre></div>
<p>例</p>
<div class="hljs code-wrapper"><pre><code>    //3.定义sql语句
     String sql=&quot;select sum from javasum where id =?&quot;;

    //4.获取执行sql的对象 Statement
     PreparedStatement ptmt=conn.prepareStatement(sql);

    ptmt.setInt(1,1);
    //5.执行sql
    ResultSet rs = ptmt.executeQuery();

    //6.处理结果
    while(rs.next())
    &#123;
        int sum = rs.getInt(1);
        System.out.println(sum);
    &#125;
</code></pre></div>
<h3 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h3><p>标准接口 ： DataSource</p>
<p>getConnection</p>
<h5 id="Druid"><a href="#Druid" class="headerlink" title="Druid"></a>Druid</h5><p>配置文件</p>
<div class="hljs code-wrapper"><pre><code>//加载配置文件
    Properties prop = new Properties();
    prop.load(new FileInputStream(&quot;&quot;));

    //获取连接池对象
    DataSource datasource = DruidDataSourceFactory.createDataSource(prop);

    //获取连接池对象
    Connection conn = datasource.getConnection();
</code></pre></div>
<h1 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Maven是专门用于管理和构建Java项目的工具</p>
<h5 id="提供了一套标准的项目结构"><a href="#提供了一套标准的项目结构" class="headerlink" title="提供了一套标准的项目结构"></a>提供了一套标准的项目结构</h5><p><img src="/2022/11/08/JavaWeb/javaweb-4.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="提供了一套标准化的构造流程（编译，测试，打包，发布……）"><a href="#提供了一套标准化的构造流程（编译，测试，打包，发布……）" class="headerlink" title="提供了一套标准化的构造流程（编译，测试，打包，发布……）"></a>提供了一套标准化的构造流程（编译，测试，打包，发布……）</h5><p>Maven提供了一套简单的命令来完成项目构建</p>
<h5 id="提供了一套依赖管理机制"><a href="#提供了一套依赖管理机制" class="headerlink" title="提供了一套依赖管理机制"></a>提供了一套依赖管理机制</h5><p>依赖管理其实就是管理项目所依赖的第三方资源(jar包、插件…)</p>
<p>手动导入—&gt;坐标管理配置</p>
<h5 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h5><p>本地仓库—中央仓库—远程仓库(私服)</p>
<h3 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h3><ul>
<li>安装包</li>
<li>配置环境变量</li>
<li>配置本地仓库</li>
<li>修改conf/settings.xml中的<localRepository>为一个指定目录</localRepository></li>
<li>配置阿里云私服</li>
</ul>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><h3 id="IDEA-配置-Maven"><a href="#IDEA-配置-Maven" class="headerlink" title="IDEA 配置 Maven"></a>IDEA 配置 Maven</h3><p>Setting—Maven</p>
<h3 id="IDEA-创建-Maven项目"><a href="#IDEA-创建-Maven项目" class="headerlink" title="IDEA 创建 Maven项目"></a>IDEA 创建 Maven项目</h3><p>构建系统–Maven</p>
<h3 id="IDEA-导入-Maven项目"><a href="#IDEA-导入-Maven项目" class="headerlink" title="IDEA 导入 Maven项目"></a>IDEA 导入 Maven项目</h3><p>导入其pml文件</p>
<h3 id="依赖范围"><a href="#依赖范围" class="headerlink" title="依赖范围"></a>依赖范围</h3><p>通过设置坐标的依赖范围(scope)，可以设置对应jar包的作用范围:</p>
<p>编译环境、测试环境、运行环境</p>
<h2 id="Maven-坐标"><a href="#Maven-坐标" class="headerlink" title="Maven 坐标"></a>Maven 坐标</h2><p>Maven中的坐标是资源的唯一标识</p>
<p>使用坐标来定义项目或引入项目中需要的依赖</p>
<h3 id="Maven-坐标-组成"><a href="#Maven-坐标-组成" class="headerlink" title="Maven 坐标 组成"></a>Maven 坐标 组成</h3><ul>
<li><p>groupld:定义当前Maven项目隶属组织名称</p>
</li>
<li><p>artifactld:定义当前Maven项目名称</p>
</li>
<li><p>version:定义当前项目版本号</p>
  <dependencies>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.46</version>
      </dependency>
  </dependencies></li>
</ul>
<p>Alt–Insert–dependencies–搜索</p>
<h1 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h1><p>MyBatis是一款优秀的持久层框架，用于简化JDBC开发</p>
<h3 id="持久层"><a href="#持久层" class="headerlink" title="持久层"></a>持久层</h3><p>负责将数据到保存到数据库的那一层代码</p>
<p>JavaEE三层架构:表现层、业务层、持久层</p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>框架就是一个半成品软件，是一套可重用的、通用的、软件基础代码模型</p>
<p>在框架的基础之上构建软件编写更加高效、规范、通用、可扩展</p>
<h3 id="JDBC-缺点"><a href="#JDBC-缺点" class="headerlink" title="JDBC 缺点"></a>JDBC 缺点</h3><p>1、硬编码</p>
<p>注册驱动，获取连接</p>
<p>SQL语句</p>
<p>2、操作繁琐</p>
<p>手动设置参数</p>
<p>手动封装结果集</p>
<h3 id="MyBatis-简化"><a href="#MyBatis-简化" class="headerlink" title="MyBatis 简化"></a>MyBatis 简化</h3><p>1、硬编码—&gt;配置文件</p>
<p>2、操作繁琐—&gt;自动完成</p>
<p>MyBatis 免除了几乎所有的JDBC代码以及设置参数和获取结果集的工作</p>
<h2 id="MyBatis-基础步骤"><a href="#MyBatis-基础步骤" class="headerlink" title="MyBatis 基础步骤"></a>MyBatis 基础步骤</h2><p>MyBatis 快速入门<br><a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/getting-started.html">https://mybatis.org/mybatis-3/zh/getting-started.html</a></p>
<p>创建模块，导入坐标</p>
<p>编写配置文件</p>
<p>编写SQL映射文件</p>
<p>编码</p>
<p>1、定义pojo类<br>2、加载核心配置文件，获取SqlSessionFactory 对象<br>3、获取SqISession对象，执行SQL语句<br>4、释放资源</p>
<h3 id="IDEA-连接-mysql数据库"><a href="#IDEA-连接-mysql数据库" class="headerlink" title="IDEA 连接 mysql数据库"></a>IDEA 连接 mysql数据库</h3><h2 id="Mapper代理开发"><a href="#Mapper代理开发" class="headerlink" title="Mapper代理开发"></a>Mapper代理开发</h2><p>目的：</p>
<p>解决原生方式中的硬编码</p>
<p>简化后期执行SQL</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>1、定义与SQL映射文件同名的Mapper接口，并且将Mapper接口和SQL映射文件放置在同一目录下<br>2、设置SQL映射文件的namespace属性为Mapper接口全限定名<br>3、在Mapper接口中定义方法，方法名就是SQL映射文件中sql语句的id，并保持参数类型和返回值类型一致<br>4、编码 ——-<br>通过SqIlSession的 getMapper方法获取 Mapper接口的代理对象调用对应方法完成sql的执行</p>
<div class="hljs code-wrapper"><pre><code>//获取mapper的代理对象
UserMapper userMapper = sqlSession.getMapper(UserMapper.class);
List&lt;User&gt; users = userMapper.selectAll();

sqlSession.close() 
</code></pre></div>
<p>创建目录—–com.opn—&gt;com/opn</p>
<p>如果Mapper接口名称和sql映射文件名称相同，并在同一目录下，可以用包扫描的方式简化sql映射文件的加载</p>
<div class="hljs code-wrapper"><pre><code>&lt;mappers&gt;

    //&lt;mapper resource=&quot;com/opn/mapper/UserMapper.xml&quot;/&gt;

    &lt;package name=&quot;com.opn&quot;&gt;

&lt;/mappers&gt;
</code></pre></div>
<h3 id="Mybatis核心配置文件"><a href="#Mybatis核心配置文件" class="headerlink" title="Mybatis核心配置文件"></a>Mybatis核心配置文件</h3><p>environments:<br>配置数据库连按环境信息。可以配置多个environment，通过defqult属性切换不同的environment</p>
<h3 id="配置文件开发"><a href="#配置文件开发" class="headerlink" title="配置文件开发"></a>配置文件开发</h3><p>…</p>
<h3 id="注解开发"><a href="#注解开发" class="headerlink" title="注解开发"></a>注解开发</h3><p>@Select()  </p>
<p>@Insert()</p>
<p>@Update()</p>
<p>@Delete()</p>
<hr>
<p>@Param</p>
<p>为SQL语句中参数赋值</p>
<div class="hljs code-wrapper"><pre><code>public interface UserMapper &#123;
    @Select(&quot;select * from tb_user where username = #&#123;username&#125; and password = #&#123;password&#125;&quot;)
    User select(@Param(&quot;username&quot;) String username, @Param(&quot;password&quot;) String password);

    @Select(&quot;select * from tb_user where username = #&#123;username&#125;&quot;)
    User selectUsername(String username);

    @Insert(&quot;insert into tb_user values (null,#&#123;username&#125;,#&#123;password&#125;)&quot;)
    void add(@Param(&quot;username&quot;) String username, @Param(&quot;password&quot;) String password);
&#125;
</code></pre></div>
<h1 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h1><h2 id="Apache-Tomcat"><a href="#Apache-Tomcat" class="headerlink" title="Apache Tomcat"></a>Apache Tomcat</h2><p>开源免费轻量级的 web 服务器</p>
<p>tomcat.apache.org</p>
<h3 id="Tomcat-基本使用"><a href="#Tomcat-基本使用" class="headerlink" title="Tomcat 基本使用"></a>Tomcat 基本使用</h3><div class="hljs code-wrapper"><pre><code>bin/startup.bat 启动

webapps 运行目录、部署项目

conf/server.xml    修改启动端口号
&lt;Connector port=&quot;8080&quot;&gt;


java包压缩成war包--在webapps目录下自动解压
</code></pre></div>
<h3 id="在IDEA中创建-Maven-Web项目"><a href="#在IDEA中创建-Maven-Web项目" class="headerlink" title="在IDEA中创建 Maven Web项目"></a>在IDEA中创建 Maven Web项目</h3><h4 id="web项目结构"><a href="#web项目结构" class="headerlink" title="web项目结构"></a>web项目结构</h4><p>1、Maven Web项目结构：开发中的项目</p>
<p><img src="/2022/11/08/JavaWeb/javaweb-5.png" srcset="/img/loading.gif" lazyload></p>
<p>2、部署的JavaWeb项目结构：开发完成、可部署的项目</p>
<p><img src="/2022/11/08/JavaWeb/javaweb-6.png" srcset="/img/loading.gif" lazyload></p>
<p>WEB-INF — classes  </p>
<p>编译后的java字节码文件和resources的资源文件</p>
<p>WEB-INF — lib  </p>
<p>pom.xml中依赖坐标对应的jar包</p>
<p>3、打包 package</p>
<p>webapp中的内容，web项目打包</p>
<p>在target目录下生成打包文件</p>
<p>打包的方式</p>
<p>pom.xml</p>
<p><packaging>war</packaging></p>
<p><img src="/2022/11/08/JavaWeb/javaweb-7.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="IDEA中创建Maven-Web项目"><a href="#IDEA中创建Maven-Web项目" class="headerlink" title="IDEA中创建Maven Web项目"></a>IDEA中创建Maven Web项目</h4><ul>
<li>一、使用骨架</li>
</ul>
<p>1、选择web项目骨架，创建项目</p>
<p>Maven - Create from archetype</p>
<p>maven-archetype-webapp</p>
<p>2、删除pom.xml中多余的坐标</p>
<p>3、补齐缺失的目录结构main下的java和resources</p>
<p>main-新建-目录-java，resources</p>
<ul>
<li>二、不使用骨架</li>
</ul>
<p>1、选择Maven，创建项目</p>
<p>2、pom.xml中添加打包方式为war</p>
<p>3、补齐缺失的目录结构：webapp</p>
<p>项目结构-Facets-爆红-补webapp-+-web.xml-补齐xml目录src/mian/webapp/WEB-INF/web.xml</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qf4y1T7Hx?p=91">https://www.bilibili.com/video/BV1Qf4y1T7Hx?p=91</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qf4y1T7Hx?p=118">https://www.bilibili.com/video/BV1Qf4y1T7Hx?p=118</a></p>
<h4 id="IDEA中使用Tomcat"><a href="#IDEA中使用Tomcat" class="headerlink" title="IDEA中使用Tomcat"></a>IDEA中使用Tomcat</h4><p>将本地Tomcat集成到IDEA中，然后进行项目部署</p>
<p>使用Tomcat的 Maven 插件</p>
<div class="hljs code-wrapper"><pre><code>&lt;plugin&gt;
    &lt;groupld&gt;org.apache.tomcat.maven&lt;/groupld&gt;
    &lt;artifactld&gt;tomcat7-maven-plugin&lt;/artifactld&gt;
    &lt;version&gt;2.2&lt;/version&gt;
&lt;/plugin&gt;
</code></pre></div>
<p>使用Maven Helper插件快速启动项目，选中项目，右键–&gt; Run Maven –&gt; tomcat7:run</p>
<h1 id="Servlet-动态web资源"><a href="#Servlet-动态web资源" class="headerlink" title="Servlet 动态web资源"></a>Servlet 动态web资源</h1><p>Servlet是Java提供的一门动态web资源开发技术</p>
<p>Servlet是JavaEE 规范之一，其实就是一个接口，将来我们需要定义Servlet类实现Servlet接口，并由web服务器运行Servlet  </p>
<h3 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h3><p><img src="/2022/11/08/JavaWeb/javaweb-8.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="基础方法"><a href="#基础方法" class="headerlink" title="基础方法"></a>基础方法</h3><ul>
<li>init 初始化时调用</li>
<li>service 提供服务</li>
<li>destory 销毁时调用</li>
<li>getServletConfig 获取ServletConfig对象</li>
<li>getServletinfo 获取Servlet信息</li>
</ul>
<h3 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h3><p><img src="/2022/11/08/JavaWeb/javaweb-9.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="HttpServlet"><a href="#HttpServlet" class="headerlink" title="HttpServlet"></a>HttpServlet</h3><p>区分请求方式</p>
<p>对servlet方法进行封装</p>
<p>doGet —  doPost</p>
<p>使用</p>
<p>声明类，继承HttpServlet</p>
<p>复写doGet和doPost方法</p>
<h3 id="urlPattern-配置"><a href="#urlPattern-配置" class="headerlink" title="urlPattern 配置"></a>urlPattern 配置</h3><p>路径</p>
<p>一个servlet可配置多个urlPattern</p>
<ul>
<li>匹配规则</li>
<li>精确匹配</li>
<li>目录匹配</li>
<li>扩展名匹配</li>
<li>任意匹配</li>
</ul>
<h3 id="XML配置Servlet"><a href="#XML配置Servlet" class="headerlink" title="XML配置Servlet"></a>XML配置Servlet</h3><h1 id="Request-amp-Response"><a href="#Request-amp-Response" class="headerlink" title="Request&amp;Response"></a>Request&amp;Response</h1><p>请求&amp;响应</p>
<p>doGet</p>
<div class="hljs code-wrapper"><pre><code>//使用request对象， 获取请求数据
String name = request.getParameter(&quot;name&quot;)
//————&gt;url?name=xxx

//使用response对象， 设置响应数据
response.setHeader(&quot;&quot;,&quot;&quot;);
response.getWriter.write(&quot;&lt;h1&gt;&quot;+name+&quot;&lt;/h1&gt;&quot;)
</code></pre></div>
<p>效果</p>
<p>get请求?name=xxx<br>返回界面  xxx</p>
<h3 id="Get-Post-获取数据"><a href="#Get-Post-获取数据" class="headerlink" title="Get/Post 获取数据"></a>Get/Post 获取数据</h3><div class="hljs code-wrapper"><pre><code>get获取字符串  
.toString()


post获取字符流  
Buffer  
toLine  
</code></pre></div>
<h3 id="Request通用方式获取请求参数"><a href="#Request通用方式获取请求参数" class="headerlink" title="Request通用方式获取请求参数"></a>Request通用方式获取请求参数</h3><div class="hljs code-wrapper"><pre><code>Map集合  
&lt;String（参数）,String[]（值）&gt;

getParameterMap()
获取所有参数 Map集合

getParameterValues()  
根据名称获取参数值(数组)

getParameter()  
根据名称获取参数值(单个值)
</code></pre></div>
<h3 id="POST中文乱码"><a href="#POST中文乱码" class="headerlink" title="POST中文乱码"></a>POST中文乱码</h3><div class="hljs code-wrapper"><pre><code>request.setCharacterEncoding(&quot;UTF-8&quot;);
</code></pre></div>
<h3 id="GET中文乱码"><a href="#GET中文乱码" class="headerlink" title="GET中文乱码"></a>GET中文乱码</h3><div class="hljs code-wrapper"><pre><code>//tomcat7为ISO形成乱码，tomcat8+不存在
username = new String(username.getBytes(StandardCharsets.ISO_8859_1),StandardCharsets.UTF_8);
</code></pre></div>
<h3 id="请求转发"><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h3><p>在服务器内部 资源跳转的方式</p>
<div class="hljs code-wrapper"><pre><code>req.getRequestDispatcher(&quot;资源B路径&quot;).forward(req,resp);
</code></pre></div>
<p>请求转发资源间共享数据：使用Request对象</p>
<div class="hljs code-wrapper"><pre><code>setAttribute(String name,Object o)
存储数据到Request域中

getAttribute(String name)
根据key，获取值

removeAttribute(String name)
根据key，删除该键值对
</code></pre></div>
<p>特点</p>
<ul>
<li>地址栏不发生变化  </li>
<li>仅服务器内部资源  </li>
<li>发生一次请求</li>
</ul>
<h3 id="Response完成重定向"><a href="#Response完成重定向" class="headerlink" title="Response完成重定向"></a>Response完成重定向</h3><p>资源跳转方式</p>
<div class="hljs code-wrapper"><pre><code>resp.setStatus(302);
resp.setHeader(&quot;location&quot;,&quot;资源路径B&quot;);

//简化
resp.sendRedirect(&quot;资源路径&quot;);
</code></pre></div>
<p>特点  </p>
<ul>
<li>url变化  </li>
<li>可重定向到任意位置资源  </li>
<li>两次请求  </li>
</ul>
<h3 id="Response响应字符数据"><a href="#Response响应字符数据" class="headerlink" title="Response响应字符数据"></a>Response响应字符数据</h3><p>PrintWriter对象/字符输出流</p>
<div class="hljs code-wrapper"><pre><code>//设置响应数据格式
response.setContentType(&quot;text/html;charset=utf-8&quot;);

//获取流
PrintWriter write = resp.getWriter();

//头信息
response.setHeader(&quot;content-type&quot;,&quot;text/html&quot;);

//响应数据
write.write(&quot;aaa&quot;);
</code></pre></div>
<p>流不需要关闭，随response对象自动销毁</p>
<h3 id="Response响应字节数据"><a href="#Response响应字节数据" class="headerlink" title="Response响应字节数据"></a>Response响应字节数据</h3><p>图片/数据/音频</p>
<div class="hljs code-wrapper"><pre><code>//1.读取文件
FileInputStream fis = new FileInputStream(&quot;文件路径&quot;);

//2.获取response字节输出流
ServletOutStream os = response.getOutputStream();

//3.完成流的copy
byte[] buff = new byte[1024];
int len = 0;
while((len=fis.read(buff))!=-1)
&#123;
    os.write(buff,0,len)
&#125;

//3.流的对拷    commons-io 2.6 工具类
IOUtils.copy(fis,os);

fis.close();
</code></pre></div>
<h3 id="登录示例"><a href="#登录示例" class="headerlink" title="登录示例"></a>登录示例</h3><p>流程：<br>1.前端界面<br>2.LoginServlet<br>3.UserMapper接口<br>4.Mysql数据库  </p>
<p>准备工作：<br>1.静态界面<br>2.Mysql tb_user表<br>3.创建User实体类  — com.opn.pojo 下的user实体类<br>3.导入MyBatis坐标 — resources 下的 mybatis-config.xml<br>4.UserMapper.xml 映射文件 — resources com.opn.mapper 下UserMapper.xml<br>5.UserMapper接口</p>
<p>目录结构</p>
<p><img src="/2022/11/08/JavaWeb/javaweb-10.png" srcset="/img/loading.gif" lazyload></p>
<div class="hljs code-wrapper"><pre><code>UserMapper接口

public interface UserMapper &#123;
    @Select(&quot;select * from tb_user where username = #&#123;username&#125; and password = #&#123;password&#125;&quot;)
    User select(@Param(&quot;username&quot;) String username, @Param(&quot;password&quot;) String password);

    @Select(&quot;select * from tb_user where username = #&#123;username&#125;&quot;)
    User selectUsername(String username);

    @Insert(&quot;insert into tb_user values (null,#&#123;username&#125;,#&#123;password&#125;)&quot;)
    void add(@Param(&quot;username&quot;) String username, @Param(&quot;password&quot;) String password);
&#125;


loginServlet - Servlet

@WebServlet(&quot;/loginServlet&quot;)
public class LoginServlet extends HttpServlet &#123;
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        System.out.println(&quot;loginServlet...&quot;);
        //接受用户名-密码
        String username = request.getParameter(&quot;username&quot;);
        String password = request.getParameter(&quot;password&quot;);

        //调用Mybatis完成查询
        //获取SqlSessionFactory对象
        String resource=&quot;mybatis-config.xml&quot;;
        InputStream inputStream = Resources.getResourceAsStream(resource);
        SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);

        //获取SqlSession对象
        SqlSession sqlSession= sqlSessionFactory.openSession();

        //获取Mapper
        UserMapper userMapper = sqlSession.getMapper(UserMapper.class);

        //调用方法
        User user = userMapper.select(username,password);

        sqlSession.close();

        //设置响应数据格式
        response.setContentType(&quot;text/html;charset=utf-8&quot;);
        //获取流
        PrintWriter write = response.getWriter();
        //头信息
        response.setHeader(&quot;content-type&quot;,&quot;text/html&quot;);

        //判断user是否为null
        if (user!=null)write.write(&quot;登录成功&quot;);
            else write.write(&quot;登录失败&quot;);
    &#125;

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws     ServletException, IOException &#123;
        this.doGet(request,response);
    &#125;
&#125;
</code></pre></div>
<h3 id="注册示例"><a href="#注册示例" class="headerlink" title="注册示例"></a>注册示例</h3><div class="hljs code-wrapper"><pre><code>RegisterServlet

@WebServlet(&quot;/registerServlet&quot;)
public class RegisterServlet extends HttpServlet &#123;
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        //接受用户名-密码
        String username = request.getParameter(&quot;username&quot;);
        String password = request.getParameter(&quot;password&quot;);

        //调用Mybatis完成查询
        //获取SqlSessionFactory对象
        String resource=&quot;mybatis-config.xml&quot;;
        InputStream inputStream = Resources.getResourceAsStream(resource);
        SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);

        //获取SqlSession对象
        SqlSession sqlSession= sqlSessionFactory.openSession();

        //获取Mapper
           UserMapper userMapper = sqlSession.getMapper(UserMapper.class);

        //调用方法
        User user = userMapper.selectUsername(username);

        //设置响应数据格式
        response.setContentType(&quot;text/html;charset=utf-8&quot;);
        //获取流
        PrintWriter write = response.getWriter();
        //头信息
        response.setHeader(&quot;content-type&quot;,&quot;text/html&quot;);

        //判断user是否为null
        if (user==null)
        &#123;
            userMapper.add(username,password);
            //提交事务
            sqlSession.commit();
            write.write(&quot;注册成功&quot;);
        &#125;
        else write.write(&quot;注册失败&quot;);

        sqlSession.close();
    &#125;

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;
        this.doGet(request,response);
    &#125;
&#125;
</code></pre></div>
<h3 id="SqlSessionFactory-代码优化"><a href="#SqlSessionFactory-代码优化" class="headerlink" title="SqlSessionFactory 代码优化"></a>SqlSessionFactory 代码优化</h3><div class="hljs code-wrapper"><pre><code>//获取SqlSessionFactory对象
        String resource=&quot;mybatis-config.xml&quot;;
        InputStream inputStream = Resources.getResourceAsStream(resource);
        SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
</code></pre></div>
<p>代码重复  — 工具类</p>
<p>SqlSessionFactory重复创建，浪费资源 — 静态代码块</p>
<div class="hljs code-wrapper"><pre><code>package com.opn.util;

public class SqlSessionFactoryUtils &#123;

    private static  SqlSessionFactory sqlSessionFactory;

    static &#123;
        //静态代码块随类的加载自动执行，且只执行一次

        try&#123;
            //获取SqlSessionFactory对象
            String resource = &quot;mybatis-config.xml&quot;;
            InputStream inputStream = Resources.getResourceAsStream(resource);
            sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
        &#125; catch (IOException e)
        &#123;
            e.printStackTrace();
        &#125;
    &#125;

    public static  SqlSessionFactory getSqlSessionFactory()
    &#123;
        return sqlSessionFactory;
    &#125;
&#125;
</code></pre></div>
<p>调用</p>
<div class="hljs code-wrapper"><pre><code>    //调用静态类
    SqlSessionFactory sqlSessionFactory= SqlSessionFactoryUtils.getSqlSessionFactory();

    //获取SqlSession对象
    SqlSession sqlSession= sqlSessionFactory.openSession();
</code></pre></div>
<h1 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h1><p>Java Server Pages </p>
<p>Java服务端界面</p>
<p>一种动态的网页技术，其中既可以定义HTML、JS、CSS等静态内容，也可以定义Java代码的动态内容</p>
<p>JSP = HTML + Java</p>
<p>作用</p>
<p>简化开发，避免在Servlet中直接输出HTML代码</p>
<h3 id="JSP快速入门"><a href="#JSP快速入门" class="headerlink" title="JSP快速入门"></a>JSP快速入门</h3><p>导入JSP坐标</p>
<div class="hljs code-wrapper"><pre><code>&lt;dependency&gt;
  &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
  &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
  &lt;version&gt;4.0.1&lt;/version&gt;
  &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre></div>
<p>创建JSP文件</p>
<p>编写HTML和Java代码</p>
<h3 id="JSP原理"><a href="#JSP原理" class="headerlink" title="JSP原理"></a>JSP原理</h3><p>JSP本质是一个Servlet</p>
<p>.jsp —&gt; .java —&gt; .class</p>
<p>JSP在被访问时，由JSP容器(Tomcat)将其转换为Java文件(Servlet),再由JSP容器(Tomcat)将其编译，最终对外提供服务的其实就是这个字节码文件</p>
<h3 id="JSP脚本"><a href="#JSP脚本" class="headerlink" title="JSP脚本"></a>JSP脚本</h3><p>JSP脚本用于在JSP界面内定义Java代码</p>
<p>JSP脚本分类</p>
<div class="hljs code-wrapper"><pre><code>//多类型
&lt;%...%&gt;  内容会直接放到_jspService()方法之中

//直接输出内容
&lt;%=...%&gt;   内容会放到out.print()中，作为out.print()的参数

//变量，方法
&lt;%!...%&gt;   内容会放到_jspService()方法之外，被类直接包含
</code></pre></div>
<h3 id="JSP代码截断"><a href="#JSP代码截断" class="headerlink" title="JSP代码截断"></a>JSP代码截断</h3><p>可在java代码中穿插html代码</p>
<div class="hljs code-wrapper"><pre><code>//遍历输出数字
&lt;%
    for (int i = 0;i&lt;100;i++) &#123;
%&gt;

&lt;h1&gt;&lt;%=&quot;当前的数字为&quot;+i%&gt;&lt;/h1&gt;

&lt;%
    &#125;
%&gt;
</code></pre></div>
<h3 id="JSP缺点"><a href="#JSP缺点" class="headerlink" title="JSP缺点"></a>JSP缺点</h3><p>缺点</p>
<ul>
<li>复杂界面  </li>
<li>阅读麻烦  </li>
<li>复杂度高  运行需要依赖各种环境  </li>
<li>占用内存和磁盘  </li>
<li>调试困难  出错后，需要找到自动生成的.java文件进行调试  </li>
<li>不利于团队合作  前后端人员语言不同</li>
</ul>
<p>不在JSP中直接写Java代码</p>
<p>其他方式替换JSP中的Java代码</p>
<p>JSP已逐渐退出历史舞台</p>
<p>—– &gt; Servlet + HTML + AJAX</p>
<h3 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h3><p>Expression Language 表达式语言</p>
<p>用于简化JSP界面的Java代码</p>
<p>写在前面  —  isELIgnored 忽略/使用EL表达式</p>
<div class="hljs code-wrapper"><pre><code>//使用EL表达式

&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; isELIgnored=&quot;false&quot; %&gt;
</code></pre></div>
<p>主要功能：获取数据</p>
<div class="hljs code-wrapper"><pre><code>语法

$&#123;expression&#125;

$&#123;a&#125; 获取域中存储的key为a的数据

使用

    //1.准备数据
    String a = &quot;123123&quot;;

    //2.存储到request域中
    request.setAttribute(&quot;aaa&quot;,a);

    //3.转发到el-demo.jsp
    request.getRequestDispatcher(&quot;/el-demo.jsp&quot;).forward(request,response);

输出 同效果

    $&#123;aaa&#125;

&lt;%String p= (String) request.getAttribute(&quot;aaa&quot;);%&gt;
&lt;%=p%&gt;
</code></pre></div>
<p>JavaWeb中的四大作用域</p>
<ul>
<li>page:当前界面有效</li>
<li>request:当前请求有效</li>
<li>session:当前会话有效</li>
<li>application:当前程序有效</li>
</ul>
<p>EL表达式获取数据，会依次从四个域中进行寻找，直到找到为止</p>
<h3 id="JSTL标签"><a href="#JSTL标签" class="headerlink" title="JSTL标签"></a>JSTL标签</h3><p>JSP标准标签库</p>
<p>Jsp Standarded Tag Library </p>
<p>使用标签取代JSP界面上的Java代码</p>
<p>快速入门</p>
<ol>
<li><p>引入坐标</p>
</li>
<li><p>在JSP界面导入标签库</p>
</li>
<li><p>使用</p>
<p> 引入坐标<br> ……    </p>
<p> 导入标签库<br> c:别名<br> &lt;%@ taglib prefix=”c” uri=”<a target="_blank" rel="noopener" href="http://java.sun.com/jsp/jstl/core&quot;%&gt;">http://java.sun.com/jsp/jstl/core&quot;%&gt;</a></p>
</li>
</ol>
<h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><p>c:if 没有else</p>
<div class="hljs code-wrapper"><pre><code>&lt;c:if test=&quot;$&#123;aaa == &quot;123123&quot;&#125;&quot;&gt;
    &lt;h1&gt;true&lt;/h1&gt;
&lt;/c:if&gt;

&lt;c:if test=&quot;$&#123;aaa != &quot;123123&quot;&#125;&quot;&gt;
    &lt;h1&gt;false&lt;/h1&gt;
&lt;/c:if&gt;
</code></pre></div>
<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><p>c:forEach</p>
<p>items:被遍历的容器</p>
<p>var:遍历产生的临时变量</p>
<p>varStatus:产生序号  index 从0 开始—count 从1开始</p>
<div class="hljs code-wrapper"><pre><code>&lt;c:forEach items=&quot;$&#123;a&#125;&quot;var=&quot;a&quot; varStatus=&quot;status&quot;&gt;
    &lt;tr&gt;
        &lt;td&gt;$&#123;a.id&#125;&lt;/td&gt;
        &lt;td&gt;$&#123;status.index&#125;&lt;/td&gt;
        &lt;td&gt;$&#123;a.name&#125;&lt;/td&gt;
        &lt;td&gt;$&#123;a.password&#125;&lt;/td&gt;
    &lt;/tr&gt;
&lt;/c:forEach&gt;
</code></pre></div>
<p>begin:开始数</p>
<p>end:结束数</p>
<p>step:步长</p>
<div class="hljs code-wrapper"><pre><code>&lt;c:forEach begin=&quot;0&quot; end=&quot;10&quot; step=&quot;1&quot; var=&quot;i&quot;&gt;
    $&#123;i&#125;
&lt;/c:forEach&gt;
</code></pre></div>
<h3 id="MVC模式和三层架构"><a href="#MVC模式和三层架构" class="headerlink" title="MVC模式和三层架构"></a>MVC模式和三层架构</h3><p>MVC</p>
<ul>
<li>M:Model,业务模型，处理业务</li>
<li>V:View,视图，界面展示</li>
<li>C:Controller，控制器，请求处理，调用模型和视图</li>
</ul>
<p>Model—JavaBean<br>View—JSP<br>Controller—Servlet</p>
<p>三层架构</p>
<ul>
<li>表现层 — 接收请求，封装数据，调用业务逻辑层，响应数据 (Servlet+JSP)</li>
<li>业务逻辑层 — 对业务逻辑进行封装，组成复杂的业务逻辑功能(登录、注册)</li>
<li>数据访问层(持久层) — 对数据库增删改查的基本操作</li>
</ul>
<p>表现层 — com.opn.web/controller<br>业务逻辑层 — com.opn.service<br>数据访问层(持久层) — com.opn.dao/mapper</p>
<p>三大框架 — SSM</p>
<ul>
<li>SpringMVC </li>
<li>Spring</li>
<li>MyBatis</li>
</ul>
<h3 id="创建JavaWeb项目"><a href="#创建JavaWeb项目" class="headerlink" title="创建JavaWeb项目"></a>创建JavaWeb项目</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qf4y1T7Hx?p=118">https://www.bilibili.com/video/BV1Qf4y1T7Hx?p=118</a></p>
<h1 id="会话跟踪技术"><a href="#会话跟踪技术" class="headerlink" title="会话跟踪技术"></a>会话跟踪技术</h1><p>会话：</p>
<p>用户打开浏览器，访问web服务器的资源，会话建立，直到有一方断开连接，会话结束</p>
<p>在一次会话中可以包含多次请求和响应</p>
<p>会话跟踪：</p>
<p>一种维护浏览器状态的方法，服务器需要识别多次请求是否来自于同一浏览器，以便在同一次会话的多次请求之间共享数据</p>
<p>HTTP协议是无状态的，每次浏览器向服务器请求时，服务器都会将该请求视为新的请求，因此需要会话跟踪技术来实现会话内数据共享</p>
<p>HTTP协议无状态，独立请求：<br>若非独立，后面的请求要携带前面请求的数据，请求体大，请求速度慢</p>
<p>实现方式：</p>
<ul>
<li>客户端会话跟踪技术：Cookie</li>
<li>服务器端会话跟踪技术：Session</li>
</ul>
<h3 id="Cookie基本使用"><a href="#Cookie基本使用" class="headerlink" title="Cookie基本使用"></a>Cookie基本使用</h3><p>Cookie:</p>
<p>客户端会话跟踪技术，将数据保存到客户端，以后每次请求都携带Cookie数据进行访问</p>
<p>在Servlet中进行编写</p>
<ul>
<li><p>发送Cookie</p>
<p>  //1.创建Cookie对象，设置数据<br>  Cookie cookie = new Cookie(“key”,”value”);</p>
<p>  //2.发送Cookie到客户端，使用response对象<br>  response.addCookie(cookie);</p>
</li>
<li><p>获取Cookie</p>
<p>  //1.获取浏览器携带的所有Cookie，使用request对象<br>  Cookie[] cookies = request.getCookies();</p>
<p>  //2.遍历数组，获取每一个Cookie对象:for</p>
<p>  //3.使用Cookie对象方法获取数据<br>  cookie.getName();<br>  cookie.getValue();</p>
<p>  ///…..获取对应name的value</p>
<p>  Cookie[] cookies = request.getCookies();</p>
<p>  for(Cookie cookie:cookies){</p>
<div class="hljs code-wrapper"><pre><code>  String name = cookie.getName();
  if(&quot;name&quot;==name)&#123;
      String value = cookie.getValue();
  &#125;
</code></pre></div>
<p>  }</p>
</li>
<li><p>JSP el表达式 使用cookie值</p>
<p>  Cookie c_username = new Cookie(“username”,username);</p>
<p>  //el表达式使用cookie<br>  ${cookie.username.name}<br>  ${cookie.password.value}</p>
<p>  ${cookie.key.value}</p>
</li>
</ul>
<h3 id="Cookie原理"><a href="#Cookie原理" class="headerlink" title="Cookie原理"></a>Cookie原理</h3><p>Cookie的实现是基于HTTP协议的</p>
<p>服务器向客户端发送—让客户端建立cookie<br>响应头:se-cookie</p>
<p>客户端向服务器发送—将cookie发送到服务器<br>请求头:cookie</p>
<h3 id="Cookie使用细节"><a href="#Cookie使用细节" class="headerlink" title="Cookie使用细节"></a>Cookie使用细节</h3><h4 id="Cookie存活时间"><a href="#Cookie存活时间" class="headerlink" title="Cookie存活时间"></a>Cookie存活时间</h4><p>默认情况下，Cookie存储在浏览器内存中，当浏览器关闭，内存释放，则Cookie被销毁</p>
<p>Cookie持久化</p>
<div class="hljs code-wrapper"><pre><code>//在创建Cookie时设置

setMaxAge(int seconds):设置cookie存活时间
1.正数：将Cookie写入浏览器所在的电脑硬盘，持久化存储，到时间自动删除
2.负数：默认值，Cookie在当前浏览器内存中，当浏览器关闭，则Cookie被销毁
3.零：立即删除对应Cookie
</code></pre></div>
<h4 id="Cookie存储中文"><a href="#Cookie存储中文" class="headerlink" title="Cookie存储中文"></a>Cookie存储中文</h4><p>不支持直接存储中文</p>
<p>使用URL编码</p>
<div class="hljs code-wrapper"><pre><code>String value=&quot;张三&quot;;

value = URLEncoder.encode(value,&quot;UTF-8&quot;);

Cookie cookie = new Cookie(&quot;username&quot;,value);
</code></pre></div>
<p>URL解码</p>
<div class="hljs code-wrapper"><pre><code>String value = cookie.getValue();

value = URLDecoder.decode(value,&quot;UTF-8&quot;);
</code></pre></div>
<h3 id="Session基本使用"><a href="#Session基本使用" class="headerlink" title="Session基本使用"></a>Session基本使用</h3><p>服务器会话跟踪技术：将数据保存到服务器</p>
<p>JavaEE提供HttpSession接口，来实现一次会话的多次请求间的数据共享功能</p>
<p>使用</p>
<div class="hljs code-wrapper"><pre><code>//1.获取Session对象
HttpSession session = request.getSession();

//2.Session对象功能

//存储数据到Session域中
session.setAttribute();
void setAttribute(String name,Object o)

//根据key值，获取value
Object getAttribute(String name)

//根据key，删除该键值对
void removeAttribute(String name)
</code></pre></div>
<h3 id="Session原理"><a href="#Session原理" class="headerlink" title="Session原理"></a>Session原理</h3><p>Session 是基于Cookie实现的</p>
<p>根据cookie区分不同session对象</p>
<p>JESSIONID=xxx — 对应 — id=xxx 的Session</p>
<p>set-cookie —&gt;</p>
<p>cookie &lt;— </p>
<h3 id="Session使用细节"><a href="#Session使用细节" class="headerlink" title="Session使用细节"></a>Session使用细节</h3><h4 id="Session钝化、活化"><a href="#Session钝化、活化" class="headerlink" title="Session钝化、活化"></a>Session钝化、活化</h4><p>服务器重启，Session中的数据是否存在</p>
<p>钝化：在服务器正常关闭后，Tomcat会自动将Session数据写入硬盘的文件中</p>
<p>活化：再次启动服务器后，从文件中加载数据到Session中（并将本地文件删除）</p>
<h4 id="Session销毁"><a href="#Session销毁" class="headerlink" title="Session销毁"></a>Session销毁</h4><p>默认情况下，无操作，30分钟自动销毁</p>
<div class="hljs code-wrapper"><pre><code>在web.xml中

&lt;session-config&gt;
    &lt;session-timeout&gt;30&lt;/session-timeout&gt;
&lt;/session-config&gt;
</code></pre></div>
<p>Session调用invalidate()方法</p>
<p>登录、登出 </p>
<div class="hljs code-wrapper"><pre><code>session.invalidate();
</code></pre></div>
<h3 id="Cookie-Session"><a href="#Cookie-Session" class="headerlink" title="Cookie/Session"></a>Cookie/Session</h3><p>区别</p>
<ul>
<li>存储位置:Cookie是将数据存储在客户端，Session将数据存储在服务端</li>
<li>安全性:Cookie 不安全，Session安全</li>
<li>数据大小:Cookie最大3KB,Session无大小限制</li>
<li>存储时间:Cookie可以长期存储，Session 默认30分钟</li>
<li>服务器性能:Cookie不占服务器资源，Session占用服务器资源</li>
</ul>
<h3 id="示例：保存个人信息"><a href="#示例：保存个人信息" class="headerlink" title="示例：保存个人信息"></a>示例：保存个人信息</h3><div class="hljs code-wrapper"><pre><code>loginServlet


if (user!=null)&#123;
        Cookie c_username = new Cookie(&quot;username&quot;,username);
        response.addCookie(c_username);
        //判断用户是否勾选选项--记住我
        if(remember==1)
        &#123;
            c_username.setMaxAge(1000);
            String checked = &quot;true&quot;;
            Cookie c_password = new Cookie(&quot;password&quot;,password);
            c_password.setMaxAge(1000);
            response.addCookie(c_password);
            Cookie c_checked = new Cookie(&quot;checked&quot;,checked);
            c_checked.setMaxAge(1000);
            response.addCookie(c_checked);
        &#125;
        else &#123;
            Cookie[] cookies = request.getCookies();
            for(Cookie cookie:cookies)&#123;
                String name = cookie.getName();
                if(&quot;password&quot;.equals(name)|&quot;checked&quot;.equals(name))&#123;
                    cookie.setMaxAge(0);
                &#125;
            &#125;
        &#125;
        request.getRequestDispatcher(&quot;/index.jsp&quot;).forward(request,response);

    &#125;
    else &#123;
        request.setAttribute(&quot;log_msg&quot;,&quot;登录失败&quot;);
        request.getRequestDispatcher(&quot;/login.jsp&quot;).forward(request,response);
    &#125;

前端界面---login.jsp

&lt;form action=&quot;/Tdemo/loginServlet&quot; id=&quot;form&quot;&gt;
    &lt;h1 id=&quot;loginMsg&quot;&gt;LOGIN IN&lt;/h1&gt;
    &lt;h1 &gt;$&#123;log_msg&#125;&lt;/h1&gt;
    &lt;p&gt;Username:&lt;input id=&quot;username&quot; name=&quot;username&quot; type=&quot;text&quot; value=$&#123;cookie.username.value&#125;&gt;&lt;/p&gt;
    &lt;p&gt;Password:&lt;input id=&quot;password&quot; name=&quot;password&quot; type=&quot;password&quot; value=$&#123;cookie.password.value&#125;&gt;&lt;/p&gt;
    &lt;p&gt;Remember:&lt;input id=&quot;remember&quot; name=&quot;remember&quot; value=&quot;1&quot; type=&quot;checkbox&quot; checked=$&#123;cookie.checked.value&#125;&gt;&lt;/p&gt;
</code></pre></div>
<h3 id="示例：验证码"><a href="#示例：验证码" class="headerlink" title="示例：验证码"></a>示例：验证码</h3><p>验证码是java代码生成的图片</p>
<p><a href="https://opn90.top/2023/01/21/JavaWeb-Verification-code/">https://opn90.top/2023/01/21/JavaWeb-Verification-code/</a></p>
<h1 id="Filter过滤器"><a href="#Filter过滤器" class="headerlink" title="Filter过滤器"></a>Filter过滤器</h1><p>Filter 表示 过滤器 是JavaWeb 三大组件 （Servlet，Filter，Listener）之一</p>
<p>过滤器可以把对资源的请求拦截下来，从而实现一些特殊的功能</p>
<p>通用的操作  —  权限控制，统一编码处理，敏感字符处理</p>
<h3 id="Filter快速入门"><a href="#Filter快速入门" class="headerlink" title="Filter快速入门"></a>Filter快速入门</h3><ol>
<li><p>定义类，实现Filter接口，并重写所有方法</p>
<div class="hljs code-wrapper"><pre><code> //javax.servlet的Filter接口

 public class FilterDemo implements Filter &#123;
     @Override
     public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain) throws IOException, ServletException &#123;
     &#125;
     @Override
     public void init(FilterConfig filterConfig) throws ServletException &#123;&#125;
     @Override
     public void destroy() &#123;&#125;
 &#125;
</code></pre></div>
</li>
<li><p>配置Filter让拦截资源的路径：在类上定义@WebFilter注解</p>
</li>
</ol>
<div class="hljs code-wrapper"><pre><code>    //在FilterDemo类上方添加
    @WebFilter(&quot;/*&quot;)    
</code></pre></div>
<ol start="3">
<li><p>在doFilter方法中进行相关处理，并放行</p>
<p> @Override<br> public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain) throws IOException, ServletException {</p>
<div class="hljs code-wrapper"><pre><code> System.out.println(&quot;Filter~~~&quot;);

 //放行
 filterChain.doFilter(servletRequest,servletResponse);
</code></pre></div>
<p> }</p>
</li>
</ol>
<h3 id="Filter执行逻辑"><a href="#Filter执行逻辑" class="headerlink" title="Filter执行逻辑"></a>Filter执行逻辑</h3><p><img src="/2022/11/08/JavaWeb/javaweb-11.png" srcset="/img/loading.gif" lazyload></p>
<p>web端请求—&gt;放行前逻辑—&gt;放行—&gt;访问web资源、服务器端处理—&gt;放行后逻辑—&gt;返回响应  </p>
<div class="hljs code-wrapper"><pre><code>//放行
    filterChain.doFilter(servletRequest,servletResponse);
</code></pre></div>
<p>当url请求时，先执行Filter的放行前逻辑，再访问web资源，然后执行放行后逻辑，最后返回响应</p>
<p>放行前，对request数据进行处理<br>放行<br>放行后，对response数据进行处理</p>
<h3 id="Filter拦截路径配置"><a href="#Filter拦截路径配置" class="headerlink" title="Filter拦截路径配置"></a>Filter拦截路径配置</h3><div class="hljs code-wrapper"><pre><code>@WebFilter(&quot;/*&quot;)
</code></pre></div>
<p>拦截具体的资源   /index.jsp  — 前面不带项目名称，直接/文件<br>目录拦截   /user/*<br>后缀名拦截下   <em>.jsp<br>拦截所有   /</em></p>
<h3 id="过滤器链"><a href="#过滤器链" class="headerlink" title="过滤器链"></a>过滤器链</h3><p>一个Web应用，可以配置多个过滤器，这多个过滤器称为过滤器链</p>
<p>filter1，filter2</p>
<p>请求–1.前–1.放行–2.前–2.放行–资源–2.后–1.后–响应</p>
<p>注解配置的Filter，优先级按照过滤器类名（字符串）的自然排序</p>
<h3 id="登录验证-示例"><a href="#登录验证-示例" class="headerlink" title="登录验证 示例"></a>登录验证 示例</h3><p>判断url<br>开放访问登录、注册的界面<br>限制访问其他界面</p>
<p>LoginServlet</p>
<div class="hljs code-wrapper"><pre><code>        //登录验证
            HttpSession session = request.getSession();
            session.setAttribute(&quot;islogin&quot;,&quot;1&quot;);
</code></pre></div>
<p>FilterDemo</p>
<div class="hljs code-wrapper"><pre><code>//强制转化为HttpRequest
    HttpServletRequest req = (HttpServletRequest)servletRequest;

    //********** 判断访问资源路径是否和登录注册相关
    String[] urls = &#123;&quot;/login.jsp&quot;,&quot;/imgs&quot;,&quot;/css&quot;,&quot;/loginServlet&quot;,&quot;/register.jsp&quot;,&quot;/registerServlet&quot;,&quot;/checkCodeServlet&quot;&#125;;
    //获取当前访问的资源路径
    String url = req.getRequestURL().toString();

    //循环判断
    for (String u :urls) &#123;
        if(url.contains(u)) &#123;
            filterChain.doFilter(servletRequest,servletResponse);
            return;
        &#125;
    &#125;

    //********** 和登录不相关的url,判断登录后跳转到登录界面
    HttpSession session = req.getSession();
    Object islogin = session.getAttribute(&quot;islogin&quot;);
    System.out.println(islogin);

    if(islogin!=null)&#123;
        System.out.println(&quot;islogin!=null&quot;+islogin);
        if(Objects.equals(islogin.toString(), &quot;1&quot;))
        &#123;
            System.out.println(&quot;islogin==1&quot;+islogin);
            filterChain.doFilter(servletRequest,servletResponse);
        &#125;
    &#125;
    else
    &#123;
        System.out.println(&quot;islogin==null&quot;);
        req.getRequestDispatcher(&quot;/login.jsp&quot;).forward(servletRequest,servletResponse);
    &#125;
</code></pre></div>
<h1 id="Listener"><a href="#Listener" class="headerlink" title="Listener"></a>Listener</h1><p>监听器</p>
<p>JavaWeb三大组件之一</p>
<p>监听器可以监听在application，session，request三个对象的创建、销毁或者向其中添加修改删除属性时  自动执行代码的功能组件</p>
<p>Listener分类</p>
<p>JavaWeb中提供了8个监听器</p>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><p>1、定义类，实现ServletContextListener接口<br>复写方法</p>
<p>2、在类上添加@WebListener注解<br>无需配备路径，自动监听</p>
<h1 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h1><p>Asynchronous JavaScript And Xml</p>
<p>异步的HavaScript和XML</p>
<p>作用：</p>
<p>1、与服务器进行数据交换，通过AJAX可以给服务器发送请求，并获取服务器响应的数据</p>
<p>使用了AJAX和服务器进行通信，就可以用HTML+AJAX来替换JSP界面</p>
<p>前端工程师–html+ajax</p>
<p>后端纯java</p>
<p>在此之前，后端需要写jsp+java(不友好,分工不明确)</p>
<p>2、异步交互，可以在不重新加载整个页面的情况下，与服务器交换数据并更新部分网页</p>
<h3 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h3><p>不加载整个界面</p>
<p>在服务器端处理时，客户端可以进行其他的操作</p>
<h3 id="AJAX-快速入门"><a href="#AJAX-快速入门" class="headerlink" title="AJAX 快速入门"></a>AJAX 快速入门</h3><p>1、编写AjaxServlet，并使用response输出字符串</p>
<p>2、创建XMLHttpRequest对象，用于和服务器交换数据</p>
<p>3、向服务器发送请求</p>
<p>4、获取服务器响应数据</p>
<p>2<br><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/js/_ajax/_http.asp">https://www.w3school.com.cn/js/js\_ajax\_http.asp</a><br>3<br><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/js/_ajax/_http/_send.asp">https://www.w3school.com.cn/js/js\_ajax\_http\_send.asp</a><br>4<br><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/js/_ajax/_http/_response.asp">https://www.w3school.com.cn/js/js\_ajax\_http\_response.asp</a>  </p>
<div class="hljs code-wrapper"><pre><code>服务端//1.响应数据
    response.getWriter().write(&quot;Hello AJAX&quot;);


客户端
&lt;script&gt;
//1.创建核心对象
var xhttp;
if (window.XMLHttpRequest) &#123;
    xhttp = new XMLHttpRequest();
&#125; else &#123;
    // code for IE6, IE5
    xhttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
&#125;
//2.发送请求
xhttp.open(&quot;GET&quot;, &quot;localhost:8080/Tdemo/ajaxServlet&quot;);
xhttp.send();
//3.获取响应
xhttp.onreadystatechange = function() &#123;
    if (this.readyState == 4 &amp;&amp; this.status == 200) &#123;
            alert(this.responseText);
    &#125;
&#125;;
&lt;/script&gt;
</code></pre></div>
<h3 id="Axios异步框架"><a href="#Axios异步框架" class="headerlink" title="Axios异步框架"></a>Axios异步框架</h3><p>Axios对原生的AJAX进行封装，简化书写</p>
<p>官网<br><a target="_blank" rel="noopener" href="https://www.axios-http.cn/">https://www.axios-http.cn</a></p>
<p>1、引入axios的js文件<br>2、使用axios发送请求，并获取响应结果  </p>
<div class="hljs code-wrapper"><pre><code>&lt;script src=&quot;js/axios-0.18.0.js&quot;&gt;&lt;/script&gt;

axios(&#123;
    method:&quot;get&quot;,
    url:&quot;http://localhost:8080/Tdemo/axiosServlet?username=111&quot;,
&#125;).then(function(resp)&#123;
    alert(resp.data);
&#125;)

axios(&#123;
    method:&quot;post&quot;,
    url:&quot;http://localhost:8080/Tdemo/axiosServlet&quot;,
    data:&quot;username=1&quot;
&#125;).then(function(resp)&#123;
    alert(resp.data);
&#125;)
</code></pre></div>
<p>then() 后为获取响应结果后的前端操作</p>
<h3 id="Axios请求方式别名"><a href="#Axios请求方式别名" class="headerlink" title="Axios请求方式别名"></a>Axios请求方式别名</h3><p>axios.get()</p>
<div class="hljs code-wrapper"><pre><code>axios.get(&quot;http://localhost:8080/Tdemo/axiosServlet&quot;)
    .then(function(resp)&#123;
    alert(resp.data);
&#125;)
</code></pre></div>
<p>axios.post()</p>
<div class="hljs code-wrapper"><pre><code>axios.post(&quot;http://localhost:8080/Tdemo/axiosServlet&quot;,&quot;username=1&quot;)
    .then(function(resp)&#123;
        alert(resp.data);
    &#125;)
</code></pre></div>
<h1 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h1><p>JavaScript Object Notation </p>
<p>JavaScript 对象表示法</p>
<p>语法简单，层次结构鲜明，现多用于作为数据载体，在网络中进行数据传输</p>
<h3 id="JSON基础语法"><a href="#JSON基础语法" class="headerlink" title="JSON基础语法"></a>JSON基础语法</h3><div class="hljs code-wrapper"><pre><code>var 变量名 = &#123;&quot;key1&quot;:value1,
             &quot;key2&quot;:value2,
             ...
            &#125;;
</code></pre></div>
<p>键需要带””<br>值按照数据类型带</p>
<p>value 数据类型</p>
<ul>
<li>数字（整数或者浮点数）</li>
<li>字符串（在双引号中）</li>
<li>逻辑值（true或false）</li>
<li>数组（在方括号中）</li>
<li>对象（在花括号中）</li>
<li>null</li>
</ul>
<h3 id="JSON数据和Java对象的相互转换"><a href="#JSON数据和Java对象的相互转换" class="headerlink" title="JSON数据和Java对象的相互转换"></a>JSON数据和Java对象的相互转换</h3><p>请求数据：JSON字符串转为Java对象</p>
<p>响应数据：Java对象转为JSON字符串</p>
<h5 id="Fastjson"><a href="#Fastjson" class="headerlink" title="Fastjson"></a>Fastjson</h5><p>阿里巴巴提供的一个Java语言编写的高性能功能完善的JSON库，是目前Java语言中最快的JSON库，可以实现Java对象和JSON字符串的相互转换</p>
<p>使用</p>
<p>1、导入坐标<br>2、Java对象转JSON<br>3、JSON字符串转Java对象  </p>
<div class="hljs code-wrapper"><pre><code>String jsonStr = JSON.toJSONString(obj);

User user = JSON.parseObject(jsonStr,User.class);
</code></pre></div>
<h3 id="服务端数据接收"><a href="#服务端数据接收" class="headerlink" title="服务端数据接收"></a>服务端数据接收</h3><p>不能用request.getParameter</p>
<div class="hljs code-wrapper"><pre><code>    //获取请求数据
    BufferedReader br = request.getReader();
    String params = br.readLine();

    //将JSON对象转换为Java对象
    User user = JSON.parseObject(params,User.class);
    System.out.println(user);
</code></pre></div>
<h3 id="AJAX-客户端数据上传"><a href="#AJAX-客户端数据上传" class="headerlink" title="AJAX - 客户端数据上传"></a>AJAX - 客户端数据上传</h3><div class="hljs code-wrapper"><pre><code>&lt;script&gt;
//绑定单击事件
document.getElementById(&quot;btn&quot;).onclick = function ()&#123;
    //将表单数据转换为Json
    var formData = &#123;
      userid:&quot;&quot;,
      username:&quot;&quot;,
      password:&quot;&quot;,
    &#125;;
    //获取表单数据,设置数据
    formData.userid = document.getElementById(&quot;userid&quot;).value();
    formData.username = document.getElementById(&quot;username&quot;).value();
    formData.password = document.getElementById(&quot;password&quot;).value();


    //发送ajax请求
    axios(&#123;
        method:&quot;get&quot;,
        url:&quot;http://localhost:8080/demo/servlet&quot;,
        data:formData,
    &#125;).then(function (resp)&#123;
        if(resp.data==&quot;success&quot;)&#123;
            //重新加载界面查询
            location.href=&quot;http://localhost:8080/demo/servlet&quot;;
        &#125;
    &#125;)
&#125;
&lt;/script&gt;
</code></pre></div>
<h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><p>前端框架，免除原生JavaScript中的DOM操作，简化书写</p>
<p>DOM document</p>
<p>Vue是一套前端框架，免除原生JavaScript中的DOM操作，简化书写</p>
<p>基于MVVM思想，实现数据的双向绑定，将编程的关注点放在数据上</p>
<p>Model–View–ViewModel</p>
<p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/">https://cn.vuejs.org</a></p>
<h3 id="MVVM-—-MVC"><a href="#MVVM-—-MVC" class="headerlink" title="MVVM — MVC"></a>MVVM — MVC</h3><p>MVC </p>
<p>只能实现模型到视图的单向展示</p>
<p>不能在更改模型数据之后，视图自动更改</p>
<p>MVVM </p>
<p>Model–View–ViewModel</p>
<p>可以实现数据的双向绑定</p>
<h3 id="Vue快速入门"><a href="#Vue快速入门" class="headerlink" title="Vue快速入门"></a>Vue快速入门</h3><p>1、新建HTML界面，引入Vue.js文件</p>
<p>2、在JS代码区域，创建Vue核心对象，进行数据绑定</p>
<p>3、编写视图</p>
<div class="hljs code-wrapper"><pre><code>//创建Vue核心对象
new Vue(&#123;
    //el--指定作用范围
    el:&quot;#app&quot;,
    data:function ()&#123;
        return &#123;
            //数据类型
            username:&quot;&quot;,
        &#125;
    &#125;
&#125;)



&lt;div id=&quot;app&quot;&gt;
    &lt;input v-model=&quot;username&quot;&gt;
    &lt;!--插值表达式--&gt;
    &#123;&#123;username&#125;&#125;
&lt;/div&gt;
</code></pre></div>
<h3 id="Vue常用指令"><a href="#Vue常用指令" class="headerlink" title="Vue常用指令"></a>Vue常用指令</h3><p>指令：</p>
<p>HTML标签上带有v-前缀的特殊属性，不同指令具有不同含义</p>
<p>常用指令</p>
<p><img src="/2022/11/08/JavaWeb/javaweb-12.png" srcset="/img/loading.gif" lazyload></p>
<div class="hljs code-wrapper"><pre><code>//创建双向数据绑定
&lt;input v-model=&quot;username&quot;&gt;
</code></pre></div>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42839746/article/details/124377801">https://blog.csdn.net/qq_42839746/article/details/124377801</a></p>
<h3 id="Vue生命周期"><a href="#Vue生命周期" class="headerlink" title="Vue生命周期"></a>Vue生命周期</h3><p>生命周期的八个阶段</p>
<p>每触发一个生命周期事件，会自动执行一个生命周期方法（钩子）</p>
<p>mounted 挂载完成，Vue初始化完成，HTML界面渲染成功<br>发送异步请求，加载数据</p>
<div class="hljs code-wrapper"><pre><code>new Vue(&#123;
    //el--指定作用范围
    el:&quot;#app&quot;,
    data()&#123;
        return &#123;
            username:&quot;&quot;,
        &#125;
    mounted()&#123;
        alert(&quot;vue挂载完成，发送异步请求&quot;);
    &#125;
&#125;)
</code></pre></div>
<h3 id="Vue-客户端数据查询"><a href="#Vue-客户端数据查询" class="headerlink" title="Vue - 客户端数据查询"></a>Vue - 客户端数据查询</h3><div class="hljs code-wrapper"><pre><code>&lt;tr v-for=&quot;(TheData,i) in TheData&quot;&gt;
    &lt;td&gt;&#123;&#123;i+1&#125;&#125;&lt;/td&gt;
    &lt;td&gt;&#123;&#123;TheData.username&#125;&#125;&lt;/td&gt;
    &lt;td&gt;&#123;&#123;TheData.password&#125;&#125;&lt;/td&gt;
&lt;/tr&gt;    




new Vue(&#123;
    el:&quot;#app&quot;,
    data()&#123;
        return&#123;
            TheData:[],
        &#125;
    &#125;,
    mounted()&#123;
        //提升了TheData的作用域--解决--在axios中的this.TheData为windows参数,无法访问到Vue的TheData
        var _this= this;
        axios(&#123;
            method:&quot;get&quot;,
            url:&quot;http://localhost:8080/demo/servlet&quot;,
        &#125;).then(function (resp)&#123;
            _this.TheData = resp.data;
        &#125;)
    &#125;
&#125;)
</code></pre></div>
<h3 id="Vue-客户端数据添加–提交"><a href="#Vue-客户端数据添加–提交" class="headerlink" title="Vue - 客户端数据添加–提交"></a>Vue - 客户端数据添加–提交</h3><div class="hljs code-wrapper"><pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;form action=&quot;&quot; method=&quot;get&quot;&gt;
        用户名：&lt;input id=&quot;Username&quot;v-model=&quot;TheData.username&quot; name=&quot;username&quot;&gt;
        密码：...
        
        &lt;input type=&quot;button&quot; id=&quot;btn&quot; @click=&quot;submitform&quot; value=&quot;提交&quot;&gt;
    &lt;/form&gt;
    
&lt;/div&gt;


new Vue(&#123;
    el:&quot;#app&quot;,
    data()&#123;
        return&#123;
            TheData:&#123;&#125;,
        &#125;
    &#125;,
    mounted()&#123;
        submitform()&#123;&#125;
            //提升了TheData的作用域--解决--在axios中的this.TheData为windows参数,无法访问到Vue的TheData
            var _this= this;
            axios(&#123;
                method:&quot;get&quot;,
                url:&quot;http://localhost:8080/demo/servlet&quot;,
                data:_this.formData,
            &#125;).then(function (resp)&#123;
                ...
        &#125;)
    &#125;
&#125;
&#125;)
</code></pre></div>
<h1 id="Element"><a href="#Element" class="headerlink" title="Element"></a>Element</h1><p>饿了么公司前端开发团队提供的一套基于Vue的网站组件库，用于快速构架网站</p>
<p>组件：组成网页的部件  超链接、按钮、图片、表格等</p>
<hr>
<h1 id="欠缺内容"><a href="#欠缺内容" class="headerlink" title="欠缺内容"></a>欠缺内容</h1><p>MyBatis自动代理</p>
<p>依赖倒置</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java-web/">java web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/16/JavaWeb-Verification-code/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaWeb--Verification code</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/07/Java/">
                        <span class="hidden-mobile">Java</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">苏ICP备2021015436号-1</a>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
